pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {}
player.x=60
player.y=60
player.aim=.5
player.r=5
player.tip={}
player.br={}
player.br.x = 0
player.br.y = 0
player.bl={}
player.bl.x = 0
player.bl.y = 0
player.tip.x = 0
player.tip.y = 0
player.hp=3
player.total_hp=3
player.dx=0
player.dy=0
player.accel=false
player.invuln=false
player.rotspeed=.025
player.respawn_timer=0

t=0
title_step=30
title_show=true
level=1
mode=0
bullet_spd=3
score=0
score_x=5
score_y=5
particle_spd_decay=.03
particle_colors={7,8,9,10}
asteroids = {}
asteroid_shapes = {
 [16]=
   {
    {
      {0,5},{3,0},{5,3},
      {10,0},{16,5},{12,8},
      {16,13},{13,16},{5,13},
      {3,16},{0,14},{0,5},
    },
    {
      {0,5},{5,3},{10,0},
      {16,5},{12,8},{16,13},
      {13,16},{3,16},{0,14},
      {0,5},
    }
  },
  [8]=
  {
    {
      {0,3},{3,0},{8,0},
      {7,5},{8,8},{4,7},
      {0,8},{0,3},
    },
    {
      {0,3},{3,0},{4,0},
      {8,3},{8,8},{4,7},
      {0,8},{0,3},
    }
  },
  [4]=
  {
    {
      {0,0},{3,1},{4,4},
      {0,3},{0,0},
     },
     {
      {0,0},{3,0},{4,4},
      {0,4},{0,0},
     }
   }
}

bullets = {}
particles = {}
shake=0

function _init()
  player.x=60
  player.y=60
  player.aim=.5
  player.hp=3
  player.dx=0
  player.dy=0
  score=0
  asteroids = {}
  create_asteroids()
end

function _update()
  if mode == 0 then
    t=(t+1)%title_step
    if t==0 then
      if title_show then
        title_show = false
      else
        title_show = true
      end
    end
    update_asteroids()
    if btnp(4) then
      mode += 1
      _init()
      music(0)
    end
  elseif mode == 1 then 
    t+=1
    update_player()
    update_asteroids()
    update_bullets()
    update_particles()
    update_is_level_complete()
    update_screen_shake()
    update_is_game_over()
  elseif mode == 2 then
    update_asteroids()
    update_screen_shake()
    update_bullets()
    update_particles()
    t=(t+1)%title_step
    if t==0 then
      if title_show then
        title_show = false
      else
        title_show = true
      end
    end
    if btnp(4) then
      mode = 1
      _init()
      music(0)

    end
  end
end

function _draw()
  cls()
  rect(0,0,127,127,7)
  if mode == 0 then
    draw_asteroids()
    draw_title()
  elseif mode == 1 then
    --rect(40, 40, 80, 80, 7)
    draw_player()
    draw_asteroids()
    draw_bullets()
    draw_particles()
    draw_hud()
  elseif mode == 2 then
    draw_asteroids()
    draw_hud()
    draw_endgame()
  end

end

function update_player()
  player.tip.x = (sin(player.aim)*player.r)+player.x
  player.tip.y = (cos(player.aim)*player.r)+player.y
  player.br.x = (sin(player.aim+.39)*player.r)+player.x
  player.br.y = (cos(player.aim+.39)*player.r)+player.y
  player.bl.x = (sin(player.aim-.39)*player.r)+player.x
  player.bl.y = (cos(player.aim-.39)*player.r)+player.y
  player.x+=player.dx
  player.y+=player.dy

  if player.invuln==false then
    if player.aim > 1 then
      player.aim=-1
    end
    if player.x<0 then
      player.x=128
    elseif player.x>128 then
      player.x=0
    end
    if player.y<0 then
      player.y=128
    elseif player.y>128 then
      player.y=0
    end
    if btn(0) then
      player.aim-=player.rotspeed
    end
    if btn(1) then
      player.aim+=player.rotspeed
    end
    if btn(2) then
      player.dx+=-sin(player.aim*-1)*.15
      player.dy+=cos(player.aim*-1)*.15
      player.accel=true
    else
      player.accel=false
    end
    if btnp(4) then
      fire_bullet()
    end

    for asteroid in all(asteroids) do
      if point_inside(player.tip, asteroid)
      or point_inside(player.br, asteroid)
      or point_inside(player.bl, asteroid) then
        create_particles(player.x, player.y)
        damage_asteroid(asteroid)
        shake+=2
        player.hp-=1
        player.dx=0
        player.dy=0
        player.x=60
        player.y=60
        player.aim=.5
        player.invuln=true
        player.accel=false
        player.respawn_timer=30*2
      end
    end
  end

  if player.invuln then
    player.respawn_timer-=1
    local respawn = true
    for asteroid in all(asteroids) do
      if check_collision({x=40, y=40,
                          w=40, h=40}, asteroid) then
        respawn = false
      end
    end
    if respawn and player.respawn_timer<=0 then
      player.invuln=false
    end
  end
end

function update_asteroids()
  for asteroid in all(asteroids) do
    asteroid.x+=asteroid.dx
    asteroid.y+=asteroid.dy
    if asteroid.x+asteroid.w < 0 then
      asteroid.x=128
    elseif asteroid.x > 128 then
      asteroid.x=0
    end
    if asteroid.y+asteroid.h < 0 then
      asteroid.y=128
    elseif asteroid.y > 128 then
      asteroid.y=0
    end
  end
end

function update_bullets()
  for bullet in all(bullets) do
    bullet.x+=bullet.dx
    bullet.y+=bullet.dy
    bullet.w=2
    bullet.h=2
    bullet.t-=1
    if bullet.x<0 then
      bullet.x=128
    elseif bullet.x>128 then
      bullet.x=0
    end
    if bullet.y<0 then
      bullet.y=128
    elseif bullet.y>128 then
      bullet.y=0
    end
    for asteroid in all(asteroids) do
      if check_collision({x=bullet.x-bullet.w,
                          y=bullet.y-bullet.h,
                          w=bullet.w,
                          h=bullet.h}, asteroid) then
        damage_asteroid(asteroid)
        score+=asteroid.w
        del(bullets, bullet)
      end
    end
    if bullet.t<=0 then
      del(bullets, bullet)
    end
  end
end

function update_particles()
  for particle in all(particles) do
    particle.x+=particle.dx
    particle.y+=particle.dy
    if particle.dx < 0 then
      particle.dx+=particle_spd_decay
    else
      particle.dx-=particle_spd_decay
    end
    if particle.dy < 0 then
      particle.dy+=particle_spd_decay
    else
      particle.dy-=particle_spd_decay
    end
    if particle.t<=0 then
      del(particles, particle)
    end
    particle.t-=1
  end
end

function update_is_level_complete()
    if is_level_completed() then
      level+=1
      create_asteroids()
    end
end

function update_screen_shake()
    shakex = shake
    shakey = shake
    if flr(rnd(2))==0 then
      shakex *= -1
    end
    if flr(rnd(2))==0 then
      shakey *= -1
    end
    camera(shakex, shakey)
    if shake>0 then
      shake-=1
    end
end

function update_is_game_over()
  if player.hp <= 0 then
    mode = 2
  end
end

function draw_asteroids()
  for asteroid in all(asteroids) do
    --rect(asteroid.x, asteroid.y,
    --     asteroid.x+asteroid.w, asteroid.y+asteroid.h, 8)
    for point_idx=2,#asteroid_shapes[asteroid.w][asteroid.shape] do
      line(asteroid.x+asteroid_shapes[asteroid.w][asteroid.shape][point_idx-1][1],
           asteroid.y+asteroid_shapes[asteroid.w][asteroid.shape][point_idx-1][2],
           asteroid.x+asteroid_shapes[asteroid.w][asteroid.shape][point_idx][1],
           asteroid.y+asteroid_shapes[asteroid.w][asteroid.shape][point_idx][2], 7)
    end
  end
end

function draw_bullets()
  for bullet in all(bullets) do
    circfill(bullet.x, bullet.y, 1, 7)
  end
end

function draw_player()
  --circ(player.x, player.y, player.r, 7)
  if player.invuln then
    player.color = 14
  else
    player.color = 7
  end
  line(player.tip.x, player.tip.y, player.br.x, player.br.y, player.color)
  line(player.tip.x, player.tip.y, player.bl.x, player.bl.y, player.color)
  line(player.bl.x, player.bl.y, player.br.x, player.br.y, player.color)
  if player.invuln and t%5==0 then
    -- flashing effect when invulnerable
    line(player.tip.x, player.tip.y, player.br.x, player.br.y, 0)
    line(player.tip.x, player.tip.y, player.bl.x, player.bl.y, 0)
    line(player.bl.x, player.bl.y, player.br.x, player.br.y, 0)
  end

  if player.accel then
    -- draw another flashing triangle behind the ship
    if t%2==0 then 
      px = (sin(player.aim-.5)*(player.r+3))+player.x-player.dx
      py = (cos(player.aim-.5)*(player.r+3))+player.y-player.dy
      circ(px, py, rnd(2), 7)
      px = (sin(player.aim-.55)*(player.r+3))+player.x-player.dx
      py = (cos(player.aim-.55)*(player.r+3))+player.y-player.dy
      circ(px, py, rnd(2), 7)
      px = (sin(player.aim-.45)*(player.r+3))+player.x-player.dx
      py = (cos(player.aim-.45)*(player.r+3))+player.y-player.dy
      circ(px, py, rnd(2), 7)
    end
  end
end

function draw_particles()
  for particle in all(particles) do
    pset(particle.x, particle.y, particle_colors[1+flr(rnd(#particle_colors))])
  end
end

function draw_title()
  print("asteroids", 45, 71, 7)
  print("asteroids", 45, 69, 7)

  print("asteroids", 46, 71, 7)
  print("asteroids", 46, 70, 7)
  print("asteroids", 46, 69, 7)

  print("asteroids", 44, 70, 7)
  print("asteroids", 44, 71, 7)
  print("asteroids", 44, 69, 7)

  print("asteroids", 45, 70, 0)

  if title_show then
    print("press z 1 play", 35, 81, 7)
    print("press z 1 play", 35, 79, 7)

    print("press z 1 play", 36, 81, 7)
    print("press z 1 play", 36, 80, 7)
    print("press z 1 play", 36, 79, 7)

    print("press z 1 play", 34, 80, 7)
    print("press z 1 play", 34, 81, 7)
    print("press z 1 play", 34, 79, 7)

    print("press z 1 play", 35, 80, 0)

  end
end

function draw_hud()
  print(score, score_x, score_y+1, 7)
  print(score, score_x, score_y-1, 7)

  print(score, score_x+1, score_y-1, 7)
  print(score, score_x+1, score_y, 7)
  print(score, score_x+1, score_y+1, 7)

  print(score, score_x-1, score_y-1, 7)
  print(score, score_x-1, score_y, 7)
  print(score, score_x-1, score_y+1, 7)

  print(score, score_x, score_y, 0)

  -- health
  for i=1,player.total_hp do
    spr(2, 9*i-5, 12)
  end
  for i=1,player.hp do
    spr(1, 9*i-5, 12)
  end
end

function draw_endgame()
  print("game over", 45, 71, 7)
  print("game over", 45, 69, 7)

  print("game over", 46, 71, 7)
  print("game over", 46, 70, 7)
  print("game over", 46, 69, 7)

  print("game over", 44, 70, 7)
  print("game over", 44, 71, 7)
  print("game over", 44, 69, 7)

  print("game over", 45, 70, 0)
  if title_show then
    print("press z 1 play", 35, 81, 7)
    print("press z 1 play", 35, 79, 7)

    print("press z 1 play", 36, 81, 7)
    print("press z 1 play", 36, 80, 7)
    print("press z 1 play", 36, 79, 7)

    print("press z 1 play", 34, 80, 7)
    print("press z 1 play", 34, 81, 7)
    print("press z 1 play", 34, 79, 7)

    print("press z 1 play", 35, 80, 0)
  end
end 

function fire_bullet()
  if #bullets<5 then
    local bullet = {}
    bullet.dx=-sin(player.aim*-1)*bullet_spd
    bullet.dy=cos(player.aim*-1)*bullet_spd
    bullet.x=player.tip.x
    bullet.y=player.tip.y
    bullet.t=30*2
    add(bullets,bullet)
    sfx(0)
  end
end

function create_asteroid(x,y,w,h,n)
  for i=0,n do
    local asteroid = {}
    local modx=rnd(2)
    local mody=rnd(2)
    if flr(rnd(2))==0 then
      modx=modx*-1
    end
    if flr(rnd(2))==0 then
      mody=mody*-1
    end
    asteroid.x=x+modx
    asteroid.y=y+mody
    asteroid.dx=rnd(1.5)
    asteroid.dy=rnd(1.5)
    asteroid.h=h
    asteroid.w=w
    asteroid.shape=flr(rnd(#asteroid_shapes[asteroid.w]))+1

    if flr(rnd(2))==0 then
      asteroid.dx*=-1
    end
    if flr(rnd(2))==0 then
      asteroid.dy*=-1
    end

    add(asteroids, asteroid)
  end
end

function create_asteroids()
  for i=1,flr(rnd(level))+1 do
    local asteroid = {}
    asteroid.x=rnd(128)
    asteroid.y=rnd(128)
    asteroid.dx=rnd(1.5)
    asteroid.dy=rnd(1.5)
    asteroid.h=16
    asteroid.w=16
    asteroid.shape=flr(rnd(#asteroid_shapes[asteroid.w]))+1

    while check_collision({x=player.x-30, y=player.y-30, w=70, h=70}, asteroid) do
      asteroid.x=rnd(128)
      asteroid.y=rnd(128)
    end

    if flr(rnd(2))==0 then
      asteroid.dx*=-1
    end
    if flr(rnd(2))==0 then
      asteroid.dy*=-1
    end

    add(asteroids, asteroid)
  end
end

function create_particles(x, y)
  for i=1,flr(rnd(10))+10 do
    local particle = {}
    particle.x=x
    particle.y=y
    particle.dx=rnd(3.5)
    particle.dy=rnd(3.5)
    particle.t=30
    if flr(rnd(2))==0 then
      particle.dx*=-1
    end
    if flr(rnd(2))==0 then
      particle.dy*=-1
    end
    add(particles, particle)
  end
end

function point_inside(point, rect)
  if point.x <= rect.x+rect.w and
     point.x >= rect.x and
     point.y <= rect.y+rect.h and
     point.y >= rect.y then
     return true
  end
  return false
end

function damage_asteroid(asteroid)
  create_particles(asteroid.x, asteroid.y)
  if asteroid.w/2>2 then
    create_asteroid(asteroid.x, asteroid.y, asteroid.w/2, asteroid.h/2, flr(rnd(1))+1)
  end
  shake+=1
  del(asteroids, asteroid)
  sfx(flr(rnd(3))+1)
end

function check_collision(thing1, thing2)
  if thing1.x <= thing2.x+thing2.w and
     thing1.x+thing1.w >= thing2.x and
     thing1.y+thing1.h >= thing2.y and
     thing1.y <= thing2.y+thing2.h and
     thing1.y+thing1.h >= thing2.y then
     
    return true
  end
  return false
end

function is_level_completed()
  return #asteroids == 0 and #bullets == 0
end
__gfx__
00000000077007700770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000788778877007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700078888700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007887000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000770077000770077000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007887788707887788707887788700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007888888707888888707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007888888707888888707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007888888707888888707888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000788887000788887000788887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000078870000078870000078870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000007700000007700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000707000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000707077000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000007000700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000070000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000070000000000000070000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000007
70000000070000000000007700000000000000000000000000000000000000000000000000000000000007077777000000000000000000000000000000000007
70000000070000000000070000000000000000000000000000000000000000000000000000000000000000700000777000000000000000000000000000000007
70000000070000000000007000000000000000000000000000000000000000000000000000000000000000070000070000000000000000000000000000000007
70000000070000000000000700000000000000000000000000000000000000000000000000000000000000070000700000000000000000000000000000000007
70000000070000000000000700000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000000000000007
70000000070000000000000070000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000007
70000000070000770000000007000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000007
70000000070007007700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000007707000077700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000070000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003f0203f0203e0203d0203d0203b0203902037020360203502033020300202f0202d0202b0202902025020200201a0200a020280002700026000240002200021000200001f0001d0001c0001b0001a000
000200000c0533a610336102e6102a610246101e61019610306102c6102a61026610216101d610176101561019003000031c0031e00300003240030000329003000032e0032d0032600320003200030000300003
000200000c0533f6103a61037610326102d6102a61025610226101e6101a61017610136100f6100c6100a61000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c0531d6101961012610116100d6100e610106101361015610176101b6101461011610086100761001600000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0500000000000000000000000000000000e0000e050000000000000000000000000000000000000c050000000000000000000000000000000000000e05000000000000000000000000000000000000
011000000c04300000000000000000000000000c0430e0000c05300000000000000000000000000c043000000c04300000000000000000000000000c043000000c04300000000000000000000000000c04300000
011000000c04300000000002460524615000000c0430e0000c00324605246152460524605000000c043000000c04300000000000000024615000000c043000000c04324615000002461500000000000c04300000
0110000018224192041922419204182241920419224192041a2240e2041b2240c2041a224102041b2241c2041d2241c2041e2241d2041d224002041e224002041f2240020420224002041f224002042022400204
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04454344
00 04444344
00 04054344
00 04054344
00 04064344
00 04060744
00 04064344
00 04060744
00 04064344
02 41420744
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

