pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
p={}
p.s=1
p.frames=1
p.x=128/2
p.y=128/2
p.t=0
p.w=8
p.h=8
p.dx=0
p.dy=0
p.speed=.5
p.max_speed=3
p.fuel=1000
t=0
powerup_len_sec = 4
universal_speed=1
universal_speed_min=1
universal_speed_dec=.2
universal_speed_inc=.5
score=0
high_speed=0
mode=0
waveparts={}
powerups={}
fuels={}

function _init()
  reset_pals()
end

function reset_pals()
  palt(0,false)
  palt(12,true)
end

function _update()
  if mode==0 then
    update_game()
  elseif mode==1 then
    update_endgame()
  end
end

function update_game()
  t+=1
  p.t+=1
  p.s=1+p.t%p.frames
  if p.t%2==0 then
      create_wavepart()
  end
  if t%30==0 then
      create_powerup()
  end
  if t%150==0 then
      create_fuel()
  end
  if t%30==0 and universal_speed>universal_speed_min then
      universal_speed-=universal_speed_dec
  end

  -- x speed controls
  if btn(0) and p.dx>-p.max_speed then p.dx-=p.speed
  elseif btn(1) and p.dx<p.max_speed then p.dx+=p.speed
  else
    -- if not pressing anything, slow down at half speed
    if p.dx<0 then p.dx+=p.speed*.5
    elseif p.dx>0 then p.dx-=p.speed*.5 end
  end

  if btn(2) and p.dy>-p.max_speed then p.dy-=p.speed
  elseif btn(3) and p.dy<p.max_speed then p.dy+=p.speed
  else
    -- if not pressing anything, slow down at half speed
    if p.dy<0 then p.dy+=p.speed
    elseif p.dy>0 then p.dy-=p.speed end
  end
  if p.x>=100 then
    p.x-=1
  elseif p.x<=20 then 
    p.x+=1
  else
    p.x+=p.dx
  end
  p.y+=p.dy
  update_waveparts()
  update_powerups()
  update_fuels()
  if t%10==0 then
      score+=flr(universal_speed)
      p.fuel-=5
  end
  if p.fuel<=0 then
      mode+=1
  end
end

function update_endgame()
  if btnp(5) then 
    p.fuel=1000
    score=0
    waveparts={}
    powerups={}
    fuels={}
    mode-=1
  end
end

function update_waveparts()
  for wavepart in all(waveparts) do
    wavepart.y+=universal_speed

    -- destroy waveparts that are offscreen
    if wavepart.y>128 then
      del(waveparts, wavepart)
    end
  end
end

function update_powerups()
  for powerup in all(powerups) do
    -- add powerup time
    if t%10==0 then
      powerup.t+=1
    end
    -- update powerup sprite
    powerup.s=17+powerup.t%powerup.frames
    -- move powerup down
    powerup.y+=universal_speed
    -- collision checks
    if not powerup.active and check_collision(p, powerup) then
      universal_speed+=universal_speed_inc
      if universal_speed>high_speed then high_speed=universal_speed end
      powerup.active=true
    end

    -- destroy powerup if it's offscreen
    if powerup.y>128 then
      del(powerups, powerup)
    end
  end
end

function update_fuels()
  for fuel in all(fuels) do
    -- add fuel time
    if t%10==0 then
      fuel.t+=1
    end
    -- update fuel sprite
    fuel.s=33+fuel.t%fuel.frames
    -- move fuel down
    fuel.y+=universal_speed

    if check_collision(p, fuel) then
      fuel.y+=128
      if p.fuel<900 then p.fuel+=100 
      else p.fuel=1000 end
    end
    -- destroy fuel if it's offscreen
    if fuel.y>128 then
      del(fuels, fuel)
    end
  end
end

function _draw()
  cls()
  -- bg
  pal()
  sun_y = cos(t/90)*1.1

  for x=0,16 do
    for y=0,16 do
      spr(21,(x*8),(y*8))
    end
  end
  reset_pals()
  --sky
  rectfill(20,0,108,128,14)
  --sun
  circfill(64,17,10,7)
  --water
  rectfill(20,sun_y+25,108,128,12)

  --white line above water?
  line(20,sun_y+24,108,sun_y+24,7)
  --rando blue pixels on white line
  if t%2==0 then
    for x=20,108 do
      local coin=flr(rnd(2))
      if coin==0 then pset(x,sun_y+24,12) end
    end
  end
  --white line above water?
  line(50,sun_y+29,78,sun_y+29,7)
  --rando blue pixels on white line
  if t%2==0 then
    for x=50,78 do
      local coin=flr(rnd(2))
      if coin==0 then pset(x,sun_y+29,12) end
    end
  end
  --white line above water?
  line(60,sun_y+35,68,sun_y+35,7)
  --rando blue pixels on white line
  if t%2==0 then
    for x=60,68 do
      local coin=flr(rnd(2))
      if coin==0 then pset(x,sun_y+35,12) end
    end
  end
  -- debug lines
  line(20,0,20,128,7)
  line(108,0,108,128,7)
  if mode==0 then
    draw_waveparts()
    draw_powerups()
    draw_fuels()
    draw_hud()
    draw_player()
  elseif mode==1 then
    draw_end_game()
  end
end

function draw_player()
  if t%2==0 then
    -- draw black shadow lower right
    -- pal swap pink to black
    pal(14,0)
    -- pal swap white to blue
    pal(7,12)
    spr(p.s, p.x+2, p.y+2)
    spr(p.s, p.x+2, p.y+1)
  end
  -- draw white border around player
  -- pal swap blk to white
  pal()
  reset_pals()
  pal(7,12)
  pal(14,7)
  spr(p.s, p.x-1, p.y-1)
  spr(p.s, p.x+1, p.y+1)
  spr(p.s, p.x+1, p.y-1)
  spr(p.s, p.x-1, p.y+1)
  spr(p.s, p.x, p.y-1)
  spr(p.s, p.x, p.y+1)
  -- pal reset
  pal()
  reset_pals()
  spr(p.s, p.x, p.y)
  
end

function draw_waveparts()
  for wavepart in all(waveparts) do
    -- draw white wave
    rectfill(wavepart.x-wavepart.w+1,
             wavepart.y+4,
             wavepart.x+wavepart.w,
             wavepart.y+4+1,7)
    -- draw random blue dots within wave length
    for i=wavepart.x-wavepart.w+1,wavepart.x+wavepart.w do
      local coin=flr(rnd(2))
      if coin==0 then pset(i,wavepart.y+4,12) end
    end
    for i=wavepart.x-wavepart.w+1,wavepart.x+wavepart.w do
      local coin=flr(rnd(2))
      if coin==0 then pset(i,wavepart.y+4+1,12) end
    end
  end
end

function draw_powerups()
  for powerup in all(powerups) do
    if powerup.y>25-powerup.h then
      -- draw black shadow?
      rect(powerup.x,
          powerup.y,
          powerup.x+powerup.w+1,
          powerup.y+powerup.h+1,
          0)
      -- draw white rect around it to make it look better
      rectfill(powerup.x-1,
              powerup.y-1,
              powerup.x+powerup.w,
              powerup.y+powerup.h,
              7)
      spr(powerup.s, powerup.x, powerup.y)
    end
  end
end

function draw_fuels()
  for fuel in all(fuels) do
    if fuel.y>25-fuel.h then
      -- pal saw pnk to blk to do shadow\
      --[[
      pal(14,0)
      spr(fuel.s, fuel.x+2, fuel.y+2)
      pal()
      reset_pals()
      ]]
      -- pal swap black to white to do white outline
      pal(0,7)
      spr(fuel.s, fuel.x-1, fuel.y-1)
      spr(fuel.s, fuel.x+1, fuel.y+1)
      spr(fuel.s, fuel.x-1, fuel.y+1)
      spr(fuel.s, fuel.x+1, fuel.y-1)
      pal()
      reset_pals()
      spr(fuel.s, fuel.x, fuel.y)

      -- draw white wavelines?
      line(fuel.x-2,
          fuel.y+fuel.h-1,
          fuel.x+fuel.w+2,
          fuel.y+fuel.h-1,
          7)
      --draw random pixels make it shiny
      for x=fuel.x-2,fuel.x+fuel.w+2 do
         local coin=flr(rnd(3))
         if coin==0 then pset(x,fuel.y+fuel.h-1,12) end
      end
      line(fuel.x,
          fuel.y+fuel.h,
          fuel.x+fuel.w,
          fuel.y+fuel.h,
          7)
      --draw random pixels make it shiny
      for x=fuel.x,fuel.x+fuel.w do
         local coin=flr(rnd(3))
         if coin==0 then pset(x,fuel.y+fuel.h,12) end
      end
      line(fuel.x+2,
          fuel.y+fuel.h+1,
          fuel.x+fuel.w-2,
          fuel.y+fuel.h+1,
          7)
      --draw random pixels make it shiny
      for x=fuel.x+2,fuel.x+fuel.w-2 do
         local coin=flr(rnd(3))
         if coin==0 then pset(x,fuel.y+fuel.h+1,12) end
      end
    end
  end
end

function draw_hud()
  pretty_print("fuel:",0,1,7)
  -- black outline rect
  rect(20,0,106,6,0)
  local endx = ((p.fuel/10)*.85)+21
  -- actual meter for fuel
  rectfill(21,1,endx,5,7)
  -- line that outlines end of meter
  line(endx,1,endx,5,0)
  pretty_print("score:"..score,0,7,7)
  pretty_print("spd:"..universal_speed,0,14,7)
end

function draw_end_game()
  cls()
  rectfill(0,0,128,128,12)
  pretty_print("game over!",47,55,7)
  pretty_print("score: "..flr(score),46,63,7)
  pretty_print("fastest speed: "..high_speed,30,71,7)
end

function create_wavepart()
  local wavepart = {}
  wavepart.x=p.x+3
  wavepart.y=p.y+4
  wavepart.w = universal_speed*2

  add(waveparts, wavepart)
end

function create_powerup()
  local powerup = {}
  local x = 20+flr(rnd(80))
  if x<8 then
    x+=8
  elseif x>121 then
    x-=8
  end
  powerup.x=x
  powerup.y=flr(rnd(40))*-1
  powerup.frames=4
  powerup.s=17
  powerup.t=0
  powerup.w=8
  powerup.h=8
  powerup.active=false
  add(powerups, powerup)
end

function create_fuel()
  local fuel = {}
  local x = 20+flr(rnd(80))
  if x<8 then
    x+=8
  elseif x>121 then
    x-=8
  end
  fuel.x=x
  fuel.y=flr(rnd(40))*-1
  fuel.frames=4
  fuel.s=33
  fuel.t=0
  fuel.w=8
  fuel.h=8
  add(fuels, fuel)
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+8 > thing2.x and
     thing1.y+8 > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+8 > thing2.y then
     
    return true
  end
  return false
end

function pretty_print(s, x, y)

  -- print s at all around it in blk
  print(s,x-1,y,0)
  print(s,x-1,y-1,0)
  print(s,x+1,y,0)
  print(s,x,y-1,0)
  print(s,x,y+1,0)
  print(s,x+1,y+1,0)
  print(s,x+1,y-1,0)
  print(s,x-1,y+1,0)
  -- print s at x,y in white
  print(s,x,y,7)
end

__gfx__
00000000ccceeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccceeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cceeeecc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cceeeecc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ceeeeeec0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ceeeeeec0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cceeeecc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cceeeecc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeee77eeee777777ecec7ec7ec0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeee7777ee77777777ec7ec7ec70000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeee77eeee777777eeeeeeeeec7ec7ec7e0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeee7777ee77777777eeeeeeee7ec7ec7ec0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee77eeee777777eeeeeeeeeeeeeeeeeec7ec7ec70000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee7777ee77777777eeeeeeeeeeeeeeeec7ec7ec7e0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e777777eeeeeeeeeeeeeeeeeeee77eee7ec7ec7ec0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777777eeeeeeeeeeeeeeeeee7777eeec7ec7ec70000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccc0cccccccccccccccccccccccccc7ec7ec7e0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000c0cccccccc0ccccccccccccccc0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000000cc000c0ccccccccccc000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0e00e0cc000000ccccccc0cc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c00ee00cc000000cc000c0ccc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c00ee00cc000000cc000000cc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0e00e0cc000000cc0e00e0cc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000000cc000000cc00ee00cc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

