pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
shake = false
shake_duration=30*.25 -- half second
shake_timer = 0
player = {}
player.x = 128/2
player.y = 128/2
player.w = 8
player.h = 8
player.frame = 1
player.dx = 0
player.dy = 0
player.v = .25
player.f = false
player.t = 0
player.aiming = false
player.aimer = {}
player.aimer.x = player.x + 4
player.aimer.y = player.y + 4
player.bullets = {}
player.bullet_speed = 2
player.max_speed = 1.5
player.sprites = {1, 4, 5, 6, 7, 8}
player.step = 3
player.batteries = 0
enemy_speed = .5
power = 50
spaceship = {}
spaceship.x = 20
spaceship.y = 80
spaceship.s = 16
spaceship.w = 16
spaceship.h = 16
mode = 0
enemies = {}

function _init()
  screen_xwidth = 300
  player.x = 128/2
  player.y = 128/2
  cam = {}
  cam.x = 0
  power = 50
  cam.speed = .5
  cam.dx = 0
  batteries = {
    {x=160,y=60, w=8, h=8, s=2},
    {x=180,y=40, w=8, h=8, s=2},
  }
  rocks = {}
  rock_sprite = 3
  create_rocks()
  create_enemy()
end

function _update()
  if mode == 0 then
    if btn(4) then
      mode+=1
      _init()
    end
  elseif mode == 1 then
    t+=1
    if t%30==0 then power-=1 end
    player:update()
    update_enemies()
    if player.x>60 and player.x < screen_xwidth then
      cam.x=player.x-60
    end
    if power <= 0 then
      mode=2
    elseif power >= 100 then
      mode=3
    end
    camera(cam.x,0)
    printh("SHAKE TIME ".. shake_timer)

    if shake and shake_timer > t then
      local shakex = rnd(5)
      local shakey = rnd(5)
      if flr(rnd(2)) == 0 then
        shakex = - shakex
      end
      if flr(rnd(2)) == 0 then
        shakey = - shakey
      end
      camera(cam.x+shakex, 0+shakey)
    else
      shake = false
    end
  elseif mode==2 then
    if btn(4) then
      mode=1
      _init()
    end
  elseif mode==3 then
    if btn(4) then
      mode=1
      _init()
    end
  end
end

function _draw()
  if mode == 0 then
    cls()
    print("press z to start", 128/2-30, 128/2, 7)
  elseif mode == 1 then
    cls()
    --palt(0, false)
    rectfill(cam.x,0,cam.x+128,128,13)
    rectfill(cam.x,0,cam.x+128,40,0)
    circfill(cam.x+20+1,20,9,6)
    circfill(cam.x+20+0,20,9,6)
    circfill(cam.x+20,20,8,7)

    spr(spaceship.s,
          spaceship.x,
          spaceship.y,
          spaceship.w/8,
          spaceship.h/8)
    for rock in all(rocks) do
      spr(rock_sprite, rock.x, rock.y)
    end
    draw_player()
    draw_enemies()

    for battery in all(batteries) do
      pal(5, 7)
      spr(battery.s, battery.x-1, battery.y)
      spr(battery.s, battery.x+1, battery.y)
      spr(battery.s, battery.x, battery.y+1)
      spr(battery.s, battery.x, battery.y-1)
      pal()
      spr(battery.s, battery.x, battery.y)
      
    end
    draw_ui()
  elseif mode == 2 then
    cls()
    print("game over, you lose!", 128/2-30, 128/2, 7)
    print("press z to start", 128/2-30, 128/2+10, 7)
  elseif mode == 3 then
    cls()
    print("you won!", 128/2-30, 128/2, 7)
    print("press z to start", 128/2-30, 128/2+10, 7)
  end
end

function create_rocks()
  for i=0,15 do
    rock = {}
    rock.y=rnd(128-32)+32
    rock.x=50+rnd(screen_xwidth - 50)
    rock.w=8
    rock.h=8
    while check_collision(rock, player) do
      rock.y=rnd(128-32)+32
      rock.x=50+rnd(screen_xwidth - 50)
    end
    for battery in all(batteries) do
      while check_collision(rock, battery) do
        rock.y=rnd(128-32)+32
        rock.x=50+rnd(screen_xwidth - 50)
      end
    end
    add(rocks, rock)
  end
end

function create_enemy()
  enemy = {}
  enemy.t=0
  enemy.x=100+rnd(200)
  enemy.y=150
  enemy.w=8
  enemy.h=8
  enemy.dx=0
  enemy.dy=0
  enemy.speed=enemy_speed
  if rnd(1) < .5 then
    enemy.y *= -1
  end
  add(enemies, enemy)
end

function create_batteries()
  for i=0,1+flr(rnd(2)) do
    local battery = {}
    battery.x = 128+rnd(screen_xwidth-128)
    battery.y = 40+rnd(88)
    battery.w = 8
    battery.h = 8
    battery.s = 2
    while check_collision(battery, rock) do
      battery.x = 128+ rnd(screen_xwidth)
      battery.y = 40+rnd(78)
    end
    printh("created new battery at x:"..battery.x.." y:"..battery.y)
    add(batteries, battery)
  end
end

function player:update()
  player.aimer.x = player.x+4
  player.aimer.y = player.y+4
  if btn(0) then 
    player.dx-=player.v
    player.f = true
  end
  if btn(1) then
    player.dx+=player.v
    player.f = false
  end
  if btn(2) then player.dy-=player.v end
  if btn(3) then player.dy+=player.v end
  if btn(4) then 
    -- enter fire phase
    player.aiming = true
  end
  if not btn(0) and not btn(1) then
    if player.dx < 0 then
      player.dx += player.v
    else
      player.dx -= player.v
    end
    if abs(player.dx) < 1 then
      player.dx = 0
    end
  end
  if not btn(2) and not btn(3) then
    if player.dy < 0 then
      player.dy += player.v
    else
      player.dy -= player.v
    end
    if abs(player.dy) < 1 then
      player.dy = 0
    end
  end
  if player.aiming then
    player.dx=0
    player.dy=0
    if btn(0) then 
      player.aimer.x=player.x+4-15
      player.f = true
    end
    if btn(1) then
      player.aimer.x=player.x+4+15
      player.f = false
    end
    if btn(2) then player.aimer.y=player.y+4-15 end
    if btn(3) then player.aimer.y=player.y+4+15 end
    if not btn(4) then
      -- fire!!!!!
      player:fire(btn(0), btn(1), btn(2), btn(3))
      player.aiming = false
    end
  end
  for bullet in all(player.bullets) do
    bullet.x += bullet.dx
    bullet.y += bullet.dy
    for enemy in all(enemies) do
      if check_collision(enemy, bullet) then
        del(player.bullets, bullet)
        del(enemies, enemy)
        create_enemy()
      end
    end
    for rock in all(rocks) do
      if check_collision(bullet, rock) then
        del(player.bullets, bullet)
      end
    end
  end
  for rock in all(rocks) do
    if check_collision({x=player.x+player.dx,
                        y=player.y+player.dy,
                        h=player.h, w=player.w}, rock) then
      player.dx=0
      player.dy=0
    end
  end
  if check_collision(player, spaceship) then
    power += player.batteries*10
    if power > 100 then power = 100 end
    player.batteries = 0
    if #batteries == 0 then
      shake=true
      shake_timer = t+shake_duration
      printh("SHAKE TIME ".. shake_timer)
      create_batteries()
      -- found #batteries new batteries! animation
    end
  end
  if abs(player.dx) > player.max_speed then
    if player.dx < 0 then 
      player.dx = -player.max_speed
    else
      player.dx = player.max_speed
    end
  end
  if abs(player.dy) > player.max_speed then
    if player.dy < 0 then 
      player.dy = -player.max_speed
    else
      player.dy = player.max_speed
    end
  end
  if player.dx != 0 or player.dy != 0 then
    player.t=(player.t+1)%player.step
    if (player.t==0) then
      player.frame=(player.frame+1)%#player.sprites
    end
  else
    player.frame=0
  end
  for battery in all(batteries) do
    if player.batteries <=2 then
      if check_collision(player, battery) then
        del(batteries, battery)
        player.batteries+=1
      end
    end
  end
  if player.x>screen_xwidth+60 then
    player.x=screen_xwidth+60
  end
  player.x+=player.dx

  if player.y+player.dy > 32 and player.y+player.dy < 120 then
    player.y+=player.dy
  end
end

function player:fire(left, right, up, down)
  local bullet = {}
  bullet.x = player.x+4
  bullet.y = player.y+4
  bullet.w = 4
  bullet.h = 4
  bullet.dx = 0
  bullet.dy = 0
  if left then
    bullet.dx=-player.bullet_speed
  elseif right then
    bullet.dx=player.bullet_speed
  end
  if up then
    bullet.dy=-player.bullet_speed
  elseif down then
    bullet.dy=player.bullet_speed
  end
  if bullet.dx != 0 or bullet.dy != 0 then
    add(player.bullets, bullet)
  end
end

function draw_player()
  if player.aiming then
    circ(player.aimer.x, player.aimer.y, 2, 7)
    line(player.x+4, player.y+4, player.aimer.x, player.aimer.y, 7)
  end
  spr(player.sprites[player.frame+1],
  		player.x,
  		player.y,
  		1,1,
  		player.f,
  		false)
  -- draw bullets
  for bullet in all(player.bullets) do
    circfill(bullet.x, bullet.y, 1, 7)
  end
end

function update_enemies()
  for enemy in all(enemies) do
    -- enemy movement direction
    if enemy.x < player.x then
      enemy.dx=enemy.speed
    elseif abs(enemy.x - player.x) < 5 then
      enemy.dx=0
    else
      enemy.dx=-enemy.speed
    end
    if enemy.y < player.y then
      enemy.dy=enemy.speed
    elseif abs(enemy.y - player.y) < 5 then
      enemy.dy=0
    else
      enemy.dy=-enemy.speed
    end

    -- enemy can't go through rocks either
    for rock in all(rocks) do
      if check_collision(enemy, rock) then
        enemy.dx*=.5
        enemy.dy*=.5
      end
    end
    enemy.x+=enemy.dx
    enemy.y+=enemy.dy
    if check_collision(enemy, player) then
      del(enemies, enemy)
      create_enemy()
      -- steal energy or something?
      power -= 10
    end
  end
end

function draw_enemies()
  for enemy in all(enemies) do
    spr(19, enemy.x, enemy.y, 1,1, enemy.dx < 0, false)
  end
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+thing1.w > thing2.x and
     thing1.y+thing1.h > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+thing1.h > thing2.y then
     
    return true
  end
  return false
end

function draw_ui()
  print(power.."%", cam.x+17, 0, 7)
  pal(5,7)
  spr(2,cam.x+100, 0)
  spr(2,cam.x+99, -1)
  spr(2,cam.x+99, 0)
  spr(2,cam.x+99, 1)
  spr(2,cam.x+100, -1)
  spr(2,cam.x+100, 0)
  spr(2,cam.x+100, 1)
  spr(2,cam.x+101, -1)
  spr(2,cam.x+101, 0)
  spr(2,cam.x+101, 1)
  pal()
  pal(5,0)
  spr(2,cam.x+100, 0)


  pal(5,7)
  spr(2,cam.x+110, 0)
  spr(2,cam.x+109, -1)
  spr(2,cam.x+109, 0)
  spr(2,cam.x+109, 1)
  spr(2,cam.x+110, -1)
  spr(2,cam.x+110, 0)
  spr(2,cam.x+110, 1)
  spr(2,cam.x+111, -1)
  spr(2,cam.x+111, 0)
  spr(2,cam.x+111, 1)
  pal()
  pal(5,0)
  spr(2,cam.x+110, 0)

  pal(5,7)
  spr(2,cam.x+120, 0)
  spr(2,cam.x+119, -1)
  spr(2,cam.x+119, 0)
  spr(2,cam.x+119, 1)
  spr(2,cam.x+120, -1)
  spr(2,cam.x+120, 0)
  spr(2,cam.x+120, 1)
  spr(2,cam.x+121, -1)
  spr(2,cam.x+121, 0)
  spr(2,cam.x+121, 1)
  pal()
  pal(5,0)
  spr(2,cam.x+120, 0)


  pal()
  if player.batteries > 0 then
    for i=1,player.batteries do
      spr(2,cam.x+90+(i*10), 0)
    end
  end
end

__gfx__
00000000001111000000000000000000000000000011110000111100000000000000000000111100000000000011110000000000000000000000000000000000
000000000111111000500500000eeee0001111000117777001111110001111000011110001111110001111000111111000000000000000000000000000000000
00700700011777700555555000e25225011111100111111001177770011111100111111001177770011111100117777000000000000000000000000000000000
0007700001111110055555500ee22522011777701111111101111110011777700117777001111110011777700111111000000000000000000000000000000000
000770001111111105555550ee222225011111100111111011111111111111111111111111111111011111101111111100000000000000000000000000000000
007007000111111005555550ee222ed2111111110111111101111110011111100111111001111110111111100111111000000000000000000000000000000000
000000000111111005555550ee22ed2d011111100100000001111110011111100111111001111110011111110111111000000000000000000000000000000000
000000000100001005555550e2eedd52100000000000000000000001000000100100001000000100001000001000010000000000000000000000000000000000
00000007600000000000000000222200002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077660000000000000002222220022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000776666000000000000002277770022777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007766666600000000000002222220022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007667657500000000000002222220022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007676755700000000000002222220022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666575500000000000002020200202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666657500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c6666666610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c6666666610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c16666666611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c10555555011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c110055550011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

