pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
stage_y=40
max_missiles=2
max_babies=5
max_buildings=8
max_vehicles=3
max_ppl=5
time_remaining=120
done=false
t=0
score=0
fires={}
buildings={}
ppl={}
missiles={}
babies={}
vehicles={}
plx_scrls = {}
particle_colors={7,10,9,4,2}
fx={}
smoke={}
smoke.x=0
smoke.y=0
smoke.s=30
smoke.frames=4
baby_cd=30*5
missile_speed=1.5
fire_speed=2
title_sfx=false
title_show_msg=1
title_y=0
heart_s=11
p = {}
p.init_speed=1.25
p.hurt_speed=.75
p.speed=1.25
p.dy=0
p.dx=0
p.s=1
p.frames=4
p.t=0
p.invuln=false
p.invuln_cd=0
p.fire_cd=0
p.x=128/2-5
p.y=128/2-37

// mode
// 0 = title screen
// 1 = game
// todo: tutorial screen?
//

mode=0

function _init()
  if mode==0 then
    init_title()
  else
    init_game()
  end
end

function init_title()
  music(10)
  for i=1,max_babies do
    local b = create_baby()
    b.active=true
    b.x=rnd(128)
    b.y=rnd(128)
  end
end

function init_game()
  music(0)
  p.x=40
  p.y=60
  for i=0,max_buildings do
    create_buildings()
  end
  for i=0,max_missiles do
    create_missile()
  end

  new_plx_scrl(2,16,0,15,-.1,128)
  new_plx_scrl(2,16,0,15,-.2,176)
  new_plx_scrl(2,16,0,20,-.3,224)
end

function _update()
  t+=1
  if mode==0 then
    update_title()
  end
  if mode==1 then
    update_game()
  end
end

function update_title()
  p.t+=1
  if title_y<30 then
    title_y+=t/8
  end
  for b in all(babies) do
    update_baby(b)
  end
  if btnp(4) then
    mode+=1
    init_game()
    babies={}
  end
end
function update_game()
  if not done then
    if t%30==0 then 
      time_remaining-=1
    end
    p.dx=0
    p.dy=0
    if btnp(4) and p.t>p.fire_cd then
      shoot()
    end
    if btnp(5) then
      blink()
    end
    if btn(0) then
      p.dx=-p.speed
    elseif btn(1) then
      p.dx=p.speed
    end
  
    if btn(2) then
      // move player up
      p.dy=-p.speed
    elseif btn(3) then
      // move player down
      p.dy=p.speed
    else
      p.dy=0
    end
  
    if #babies < max_babies and baby_cd < t then
      create_baby()
    end
  
    if #vehicles < max_vehicles then
      create_vehicle()
    end
  
    if t%5==0 then
      p.s=1+p.t%p.frames
    end

    if p.x<8 and not p.invuln then
      hurt_player()
    end
    if p.invuln_cd<p.t then
      p.speed=p.init_speed
      p.invuln=false
    end
    for fire in all(fires) do
      fire.t+=1
      fire.s=33+fire.t%fire.frames
      fire.x+=fire.dx
      if fire.x>128 then
        fire.done=true
      end
    end
    for build in all(buildings) do
      update_building(build)
    end
    update_ppl()
    for m in all(missiles) do
      if check_collision(p,m) then
        hurt_player()
        m.x+=128+rnd(128)
        m.y=rnd(128)
        m.dx=1+rnd(missile_speed)
      end
      m.t+=1
      m.x-=m.dx
      m.s=38+m.t%m.frames
      if m.x < 0 then
        m.x+=128+rnd(128)
        m.y=rnd(128)
        m.dx=1+rnd(missile_speed)
      end
    end
    for fire in all(fires) do
      if fire.done then
        del(fires,fire)
      end
    end

    if t%100==0 then
      for i=0,max_buildings do
        create_buildings()
      end
    end

    for b in all(babies) do
      update_baby(b)
    end
    for f in all(fx) do
      update_fx(f)
    end
    for v in all(vehicles) do
      update_vehicle(v)
    end
    for v in all(vehicles) do
      if v.x<0 then
        del(vehicles,v)
      end
    end
    foreach(plx_scrls, update_plx_scrl)
    p.y+=p.dy
    p.x+=p.dx
    p.t+=1
  end
end


function _draw()
  cls()
  if mode==0 then
    draw_title()
  else
    draw_game()
  end
end
function draw_title()
  spr(71,34,title_y,8,4)
    
  if title_y>30 then
    if title_sfx==false then
      title_sfx=true
      sfx(8)
    end
    if t%20==0 then
      title_show_msg*=-1
    end
    if t%7==0 then
      heart_s=11+t%2
    end
    spr(heart_s,128/2+3,128/2-40)
    if t%5==0 then
      p.s=1+p.t%p.frames
    end
    for b in all(babies) do
      spr(b.s,b.x,b.y)
    end
    spr(p.s,p.x,p.y)
    if title_show_msg>0 then
      print("press z to start",35,63,7)
    end
    print("z=fireball, x=blink",30,73,1)
    print("mother nature has summoned you",7,83,1)
    print("to destroy as much as you can",10,93,1)
    print("before time is up",30,103,1)
  end
end
function draw_game()
  for b in all(buildings) do
    spr(b.s,b.x,b.y)
  end
  for fire in all(fires) do
    spr(fire.s,fire.x,fire.y)
  end
  foreach(plx_scrls, draw_plx_scrl)
  
  for m in all(missiles) do
    spr(m.s,m.x,m.y)
  end
  for b in all(babies) do
    spr(b.s,b.x,b.y)
  end
  for v in all(vehicles) do
    spr(v.s,v.x,v.y)
  end
  for f in all(fx) do
    draw_fx(f)
  end
  if p.invuln and t%5==0 then
    p.s=2+p.t%p.frames
  end
  if p.t<p.fire_cd then
    draw_fire_cd()
  end
  if smoke.s<32 then
    spr(smoke.s,smoke.x,smoke.y)
    smoke.s+=1
  end
  spr(p.s,p.x,p.y)
  
  // draw fire chasing
  for i=5,16 do
    spr(flr(rnd(4))+22,0,i*8)
  end
  for pers in all(ppl) do
    pset(pers.x,pers.y,pers.c)
  end
  draw_hud()
  if time_remaining<=0 then
    game_over()
  end
end

function blink()
  smoke.x=p.x
  smoke.y=p.y
  smoke.s=27
  if btn(2) then
    p.y-=15
  elseif btn(3) then
    p.y+=15
  end
  if btn(0) then
    p.x-=15
  elseif btn(1) then
    p.x+=15
  end
  for b in all(babies) do
    if b.active then
      b.x = p.x
      b.y = p.y
    end
  end
  sfx(9)
end

function shoot()
  local b = {}
  b.frame=0
  b.spr_l=33
  b.frames=4
  b.x=p.x+7
  b.y=p.y
  b.dx=fire_speed
  b.done=false
  b.t=0
  b.s=33
  p.fire_cd=(1*30)+p.t
  add(fires,b)
  
  for baby in all(babies) do
    if baby.active then
      local b = {}
      b.frame=0
      b.spr_l=33
      b.frames=4
      b.x=baby.x+7
      b.y=baby.y
      b.dx=fire_speed
      b.done=false
      b.t=0
      b.s=33
      add(fires,b)
    end  
  end
  sfx(1)
end

function create_buildings()
  local b = {}
  b.x=p.x+128+rnd(128)
  b.y=stage_y+rnd(128-stage_y)
  b.w=8
  b.h=8
  b.destroyed=false
  sp=flr(rnd(3))
  b.s=sp+49
  add(buildings,b)
end
function create_fx(x,y)
  local f={}
  f.x=x
  f.y=y
  f.t=30
  f.particles={}
  for i=1,5 do
    local p={}
    p.x=x
    p.y=y
    p.dy=-rnd(1)
    p.dx=rnd(1)
    add(f.particles,p)
  end
  for i=1,rnd(10) do
    local p={}
    p.x=x
    p.y=y
    p.dy=rnd(1)
    p.dx=rnd(1)
    add(f.particles,p)
  end
  add(fx,f)  
end
function update_fx(f)
  for p in all(f.particles) do
    if f.t%5==0 then
      p.c=flr(particle_colors[flr(rnd(#particle_colors))])
      p.dy+=.2
    end
    p.x+=p.dx
    p.y+=p.dy
  end
  f.t-=1
  if f.t<=0 then
    del(fx,f)
  end
end
function draw_fx(f)
  for p in all(f.particles) do
    pset(p.x,p.y,p.c)
  end
end
function create_baby()
  local b = {}
  b.x=rnd(128)+128
  b.y=stage_y+rnd(128-stage_y)
  b.w=8
  b.h=8
  b.t=0
  b.dx=0
  b.dy=0
  b.s=54
  b.frames=2
  b.active=false
  add(babies,b)
  return b
end

function update_baby(b)
  b.t+=1
  if b.x<0 then
    b.x=128+rnd(128)
    b.y=stage_y+rnd(128-stage_y)
  end
  if t%15==0 then 
    if b.active then
      b.frames=4
      b.s=6+b.t%b.frames
    else
      b.frames=2
      b.s=54+b.t%b.frames
    end
  end
  
  if check_collision(p,b) then
    b.active=true
  end
  for m in all(missiles) do
    if check_collision(m,b) then
      del(babies,b)
      sfx(10)
    end
  end
  if b.active then
    if t%15==0 then
      b.speed=rnd(1)
      if p.x > b.x then
        b.dx=b.speed
      else
        b.dx=-b.speed
      end
      if p.y > b.y then
        b.dy=b.speed
      else
        b.dy=-b.speed
      end
    end
  else
    b.x-=1
  end
  
  b.x+=b.dx
  b.y+=b.dy
end

function create_vehicle()
  v = {}
  v.x=rnd(128)+128
  v.dx=(1+rnd(missile_speed))/2
  v.y=stage_y+rnd(128-stage_y)
  v.s=59+flr(rnd(3))
  v.w=8
  v.h=4
  v.dead=false
  add(vehicles,v)
end

function update_vehicle(v)
  if v.dead then
    v.dx=1
  end
  v.x-=v.dx
  if not v.dead then
    for b in all(babies) do
      if check_collision(b,v) then
        v.s-=16
        v.dead=true
        score+=flr(rnd(20))
        sfx(0)
      end
    end
    if check_collision(p,v) then
      v.s-=16
      v.dead=true
      score+=flr(rnd(20))
      sfx(0)
    end
  end
end

function create_missile()
  m = {}
  m.x=rnd(128)+128
  m.dx=1+rnd(missile_speed)
  m.y=rnd(128)
  m.frames=4
  m.s=38
  m.t=0
  m.w=8
  m.h=4
  add(missiles,m)
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+8 > thing2.x and
     thing1.y+8 > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+8 > thing2.y then
     
    return true
  end
  return false
end

function draw_hud()
  //score
  print("score",80,3,6)
  print(score,90,10,6)
  print("time",54,3)
  print(time_remaining,56,10,6)
end

function draw_fire_cd()
  rectfill(p.x-5,p.y+13, (p.x-5+(p.fire_cd-p.t)/2), p.y+12,3)
end

function hurt_player()
  if p.invuln==false then
    p.speed=p.hurt_speed
    p.invuln=true
    p.invuln_cd=(3*30)+p.t
    sfx(2)
  end
end
function update_building(build)
  if build.destroyed==false and check_collision(p,build) then
    build.destroyed=true
    build.s=flr(rnd(4))+16
    sfx(0)
    score+=flr(rnd(5))
  end
  build.x-=1

  if build.destroyed == false then
    for fire in all(fires) do
      if check_collision(fire, build) then
        fire.done=true
        build.destroyed=true
        score+=flr(rnd(5))
        create_fx(build.x,build.y)
        sfx(0)
        build.s=flr(rnd(4))+16
        //create running ppl
        create_ppl(build.x, build.y)  
      end
    end
  end
  
  if build.x<0 then
    del(buildings,build)
    return
  end
end

function create_ppl(x,y)
  for i=0,flr(rnd(max_ppl)) do
    local pers = {}
    pers.t=0
    pers.x=x
    pers.y=y
    pers.w=1
    pers.h=1
    pers.c=7
    pers.dx=rnd(.2)
    pers.dy=rnd(.2)
    if flr(rnd(2))>=1 then
      pers.dx*=-1
    end
    if flr(rnd(2))>=1 then
      pers.dy*=-1
    end
    
    add(ppl,pers)
  end
end

function update_ppl()
  for pers in all(ppl) do
    pers.t+=1
    pers.x-=1
    pers.x+=pers.dx
    pers.y+=pers.dy
    for baby in all(babies) do
      if check_collision(baby,pers) then
        pers.dx=0
        pers.dy=0
        pers.c=8
        score+=1
      end
    end
    if check_collision(p,pers) then
      pers.dx=0
      pers.dy=0
      pers.c=8
      score+=1
    end
  end
  
  for pers in all(ppl) do
    if pers.x < 0 then
      del(ppl, pers)
    end
  end
end

function game_over()
  cls()
  done=true
  print("you have",128/2-30,128/2,6)
  print("punished humanity!",128/2-25,128/2+10,6)
  print("score: "..score,128/2-25, 128/2+20,6)
end

function new_plx_scrl(h, w, x, y, spd, sp)
  local plx_scrl = {}
  plx_scrl.w = w
  plx_scrl.h = h
  plx_scrl.x = x
  plx_scrl.y = y
  plx_scrl.sp = sp
  plx_scrl.spd = spd
  
  // second one is for smooth cycle
  local plx_scrl2 = {}
  plx_scrl2.w = w
  plx_scrl2.h = h
  plx_scrl2.x = x+(w*8)
  plx_scrl2.y = y
  plx_scrl2.sp = sp
  plx_scrl2.spd = spd
  
  add(plx_scrls, plx_scrl)
  add(plx_scrls, plx_scrl2)
end

function update_plx_scrl(plx_scrl)
  plx_scrl.x+=plx_scrl.spd
  if plx_scrl.x<=-(plx_scrl.w*8) then
    plx_scrl.x=plx_scrl.w*8-2
  end
end

function draw_plx_scrl(plx_scrl)
  spr(plx_scrl.sp,
      plx_scrl.x,
      plx_scrl.y,
      plx_scrl.w,
      plx_scrl.h)
end
__gfx__
0000000000000bb0000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000037300000bb000000bb0000003730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000003330000037300000373000003330000000000000000000000000000000000000000000000000088088000080800000000000000000000000000
000770000000b3000000b3330000b3330000b3000000000000006300000000000000630000000000000000000088888000088800000000000000000000000000
00077000000b3330000b3330000b3330000b33300000000000b3330000b3630000b3330000b36300000000000008880000008000000000000000000000000000
0070070000b3330000b3330000b3330000b33300000000000b3330000b3333000b3330000b333300000000000000800000000000000000000000000000000000
000000000b3333000b3333000b3333000b3333000000000033333000333330003333300033333000000000000000000000000000000000000000000000000000
00000000b3030300b3030000b3030300b30003000000000003030000030000000303000000030000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089008000a900a9a98900808989099000000000000005000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089a988008a998a0089a9000089a99090000000005055005050500050505000000050000000500000
00000000000000000000000000000000000000000000000009a90a08a9a9a00009a0a00009988808000000005555005050000050000000000000000000000000
000000500000005000000055000000000000000000000000098a000aa9890000000a0aa99989888a000000005555555550055555500555500000550000005500
000005500005000000000055000000000000000000000000998a88009980000009aa00a999889000000000000555555000555550005555500050555000500000
000055d00500556600000055000000000000000000000000988aaa009889900a9a00909a98800a8a000000005055555050555550505555505055000050000000
00505d5055566d550000dd560500555000000000000000008aa9000097a77008aa0aa00088000099000000005555555555555555555555055550500500000000
15ddd65515ddd6550d0ddd55555650550000000000000000899089998aa8aa00a990899089000000000000005555555055550050005500500050005000500050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008000000000000000900000000000000000000000000000000000000000000000000000000000
000000000000000080800000008000008000000000000000000084000000a00000009a0000004000000000000000000000000000000000000000000000000000
00000000800849a0000849a0800049a0000849a0000000006666849a6666a84966669a84666649a8000000000000000000000009000000000000000000000000
00000000080049a084844970088049a080884970000000006666849a6666a84966669a84666649a8000000000000000000000009000000000000000000000000
0000000080849aa008049a7080849aa080049a7000000000000084000000a00000009a0000004000000000000000000009510099000900900000000000000000
00000000040000000400000000000000088000000000000000008000000000000000900000000000000000000060009005900055005595900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050190006500155001095550000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000056500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000055555500000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000056565600000000000000000000b3330800b363000000000000000000000000000000000000000000000000000000000000000000
0000000005656560055555505555555000000000000000000b3330000b3333000000000000000000000000000000000005555560000005600000000000000000
00000000055555500565565057565650000000000000000033333000333330000000000000000000000000000005560005555550055555500000000000000000
00000000055115500551155055115550000000000000000003030000030300000000000000000000000000000001010000100100001001000000000000000000
0000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bbbbbbbbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bbbbbbbbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bbbbbbbbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bb000000bb0bb00bb00bb0bb00bb00bb0bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bb000000bb0bb00bb00bb0bb00bb00bb0bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bbbbbbbbbb0bb00bb00bb0bb00bb00bb0bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0bbbbbbbbbb0bb00bb00bb0bb00bb00bb0bbbbbbbbbbbbbbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0000000000000000000000000000000000bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0000000000000000000000000000000000bbbb00000000bbbb0000000
0000000000000000000000000000000000000000000000000000000bbb000bbbb000bbb0000000000000000000000000000000000bbbb00000000bbbb0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033333333333333330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033333333333333330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033333333333333330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033333333333333330000000
00000000000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000033333333333333330000000
00000000000000000000000000000000000000000000000000000000000000000003333033333333333033300000000333000000033330000000033330000000
00000000000000000000000000000000000000000000000000000000000000003333333033333333333033300000000333000000033330000000033330000000
00000000000000000000000000000000000000000000000000000000000003333333333000003330000033300000000333000000033330000000033330000000
00000000000000000000000000000000000000000000000000000000003333333333000000003330000033300000000333000000033330000000033330000000
00000000000000000000000000000000000000000000000000000003333333333000000000003330000033333333330333333333033333333333333330000000
00000000000000000000000000000000000000000000000000000003333333000000000033333333333033333333330333333333033333333333333330000000
00000000000000000000000000000000000000000000000000000003333000000000000033333333333033333333330333333333033333333333333330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033330000000033330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033330000000033330000000
00000000000000000000000000000000000000000000000000000003333333333333333000000000000000000000000000000000033330000000033330000000
00000000000002000000000000000000000000005005000000000003333333333333333000000000000000000000000000000000033330000000033330000000
00000000000002000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000
00000000000002000000500000000000000000005000000000000000000000000000000000000200000050000000000000000000500000000000000000000000
00000000000022200050000000000000000000005000000000000000000000000000000000002220005000000000000000000000500000000000000000000000
00000000000022200050000000000000000000050000000000000000000000000000000000002220005000000000000000000005000000000000000000000000
00000000000022290050000000000000000025000000000000000000000000000000000000002229005000000000000000002500000000000000000000000000
00000000000022490550000000000000000490000000000000000000000000000000000000002249055000000000000000049000000000000000000000000000
00000000000022405000000000000000002242000000000000000000000000000000000000002240500000000000000000224200000000000000000000000000
00000000000022200000000000000000002224200000000000000000000000000000000000002220000000000000000000222420000000000000000000000000
00000000000022200000000000000000002222200000000000000000000000000000000000002220000000000000000000222220000000000000000000000000
00000000000022200000000000000000002222200000000000000000000000000000000000002220000000000000000000222220000000000000000000000000
00000000000022200000000000000000002222200000000000000000000000000000000000002220000000000000000000222220000000000000000000000000
00000000000022200000000000000002222222222000000000000000000000000000000000002220000000000000000222222222200000000000000000000000
00000000000022200000000000000002222222222000000000000000000000000000000000002220000000000000000222222222200000000000000000000000
00000000000022200000000000000002222222222000000000000000000000000000000000002220000000000000000222222222200000000000000000000000
00000000000022220000000000000022222222222220000000000000000000000000000000002222000000000000002222222222222000000000000000000000
00000000000022220000000000000022222222222220000000000000000000000000000000002222000000000000002222222222222000000000000000000000
00000001000022220000000000000022222222222220000000000000000000000000000100002222000000000000002222222222222000000000000000000000
00e000ee00eeeeee000000eeeeeeeeeeeeeeeeeeeeeee84e8eee000eeeeeeeee00e000ee00eeeeee000000eeeeeeeeeeeeeeeeeeeeeee84e8eee000eeeeeeeee
00ee0000000000000000000000000000000000e000000000000000000000000000ee0000000000000000000000000000000000e0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000100001000000000
00000000010000000000000000000000000000000000000011100111000000000000000001000000000000000000000000000000000000001110011100000000
00000000110000000000000000000000000000000000000011100111000000000000000011000000000000000000000000000000000000001110011100000000
00000000110000000000000000000000000000000000000011100111000000000000000011000000000000000000000000000000000000001110011100000000
00000001110000000000000000000000000000000000000011100111000000000000000111000000000000000000000000000000000000001110011100000000
00000001110000000000000000000000000000000000000011100111000000000000000111000000000000000000000000000000000000001110011100000000
00000001110000000000000000000000000000000000000011100111000000000000000111000000000000000000000000000000000000001110011100000000
00000001110000000000000010000000000000000000000011100111000000000000000111000000000000001000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000001110000000000000110000000000000000000000011100111000000000000000111000000000000011000000000000000000000001110011100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050000000000d000000000000000000000000000000000000000000000000000050000000000d0000000000000000000000000
0000000000000000000000000005000000000dd00000000000000000000000000000000000000000000000000005000000000dd0000000000000000000000000
dd0000000000000000000000000000000000ddd0000000000000000000000000dd0000000000000000000000000000000000ddd0000000000000000000000000
dd0000000000000000000000000500000000ddd0000000000000000000000000dd0000000000000000000000000500000000ddd0000000000000000000000000
dd0000000000000000000000000000000000ddd00000005000000000000000eedd0000000000000000000000000000000000ddd00000005000000000000000ee
dd00000000000000000000000000dd000000ddd00000050000000000000000eedd00000000000000000000000000dd000000ddd00000050000000000000000ee
dd000000d0000000000000000050dd000000ddd0000000000000d000000000eedd000000d0000000000000000050dd000000ddd0000000000000d000000000ee
dd000000ddd000000d0000e00055dd000000ddd00000e0500000ddd0000000eedd000000ddd000000d0000e00055dd000000ddd00000e0500000ddd0000000ee
dd000000ddd00000dd00eee00005dd000000ddd0000ee0050000ddd00000eeeedd000000ddd00000dd00eee00005dd000000ddd0000ee0050000ddd00000eeee
dd0e0000ddd00000dd00eee00000dd000000ddd0000e84090000ddd00000eeeedd0e0000ddd00000dd00eee00000dd000000ddd0000e84090000ddd00000eeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee84e8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee84e8eeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003e6303a63036630326302d6302a6302563022630206301c63016630126300d6300a630066300463002630096000960001600016000160001600016000160001600016000160000000000000000000000
000100003a2503625032250322502f2502d2502a2502725023250212501b2501925015250112500d25009250062500325001250102000f2000f200152001420000000000000e2000c2000b2000a2000920000000
010100003f6303d63037630316302c63028630226302063018630176300a630026300263003630086300d6300863010630176301a6302263028630376303f6303f6303d6303d6303d6303e6303e6303f6303f650
01100000100301003010030100301003010030100301003010030100301003010030100301003010030100300c0300c0300c0300c0300c0300c0300c0300c0300e0300e0300e0300e0300e0300e0300e0300e030
0110000000105001051c17500105001051c175001050010500105001051c17500105001051c17500105001050c175181750c17500105001051817500105001050e1751a1750e17500105001051a1750010500105
011000001065500600106051060510655106051065510655106551065510655006001065510605106051060510655006001060500600106550060010655106551065510655006000060010655006000060000600
011000001f5751f505005051f57500505005051c5751e5751f5751e5751a5751c5051c5750050500505005050c5750c505005050c57500505005051c5751e5751f5751e5750e575005051c575005050050500502
011600000c2750c2050c2750c27513271132701327013270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100003e6503a650316502c65029650266502465022650206501e6501e6501d6501b65019650186501765015650146501465012650106500d6500c650086500665005650056500565005650056500465003650
0101000003552045520555207552095520c5520f55213552185521f552265522d55234552395523b5523d5523e5523e5523e5523d5523b5523955234552305522b55223552205521b552135520c5520955207552
01010000000003100032000320003200031000310003000030000300002c0002c0002c0502c0502c0502c0502b0502a0502905026050220501f0501b0501605012050120500e0500c0500b0500a0500805008050
011000001f7301e7301a7301f7301e7301a7301a7301a7351a7351a7351a7351f7001e7001e7001a7301c7301c7300c7300c7300c7300c7300c7300c7300c7300e7300e7300e7300e7300e7300e7300e7300e730
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43044546
00 03420446
01 03050444
00 03050406
00 03050406
00 41054306
00 050b4344
02 050b0444
03 43444546
00 41424344
03 03040506
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

