pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
stage_y=40
max_missiles=2
max_babies=5
max_buildings=8
max_vehicles=3
time_remaining=120
done=false
t=0
score=0
fires={}
buildings={}
ppl={}
missiles={}
babies={}
vehicles={}
smoke={}
smoke.x=0
smoke.y=0
smoke.s=30
smoke.frames=4
baby_cd=0
missile_speed=1.5
fire_speed=2
title_screen=true
title_sfx=false
title_show_msg=1
p = {}
p.x=50
p.y=50
p.speed=.75
p.dy=0
p.dx=0
p.s=1
p.frames=4
p.t=0
p.health=100
p.invuln=false
p.invuln_cd=0
p.fire_cd=0


function _init()
  //music(0)
  heart_s=11
  for i=0,max_buildings do
    create_buildings()
  end
  for i=0,max_missiles do
    create_missile()
  end
  
  for i=1,max_babies do
    local b = create_baby()
    b.active=true
    b.x=rnd(128)
    b.y=rnd(128)
  end
  p.x=128/2-12
  p.y=128/2-14
  baby_cd = 30 * 5
  title_y=0
end


function do_title_screen()
  p.t+=1
  if title_y<30 then
    title_y+=t/8
  end
  for b in all(babies) do
    update_baby(b)
  end
  if btnp(4) then
    title_screen=false
    babies = {}
  end
end

function _update()
  if t%30==0 then 
    time_remaining-=1
  end
  t+=1
  if title_screen then
    do_title_screen()
  end
  if not title_screen and not done then
  p.dx=0
  p.dy=0
  if btnp(4) and p.t > p.fire_cd then
    shoot()
  end
  if btnp(5) then
    blink()
  end
  if btn(0) then
    p.dx=-p.speed
  elseif btn(1) then
    p.dx=p.speed
  end
  
  
  if btn(2) then
    // move player up
    p.dy=-p.speed
  elseif btn(3) then
    // move player down
    p.dy=p.speed
  else
    p.dy=0
  end

  
  if #babies < max_babies and baby_cd < t then
    create_baby()
  end
  
  if #vehicles < max_vehicles then
    create_vehicle()
  end
  
  if t%5==0 then
    p.s=1+p.t%p.frames
  end

  if p.x < 8 and not p.invuln then
    hurt_player()
  end
  if p.invuln_cd<p.t then
    p.invuln=false
  end
  for fire in all(fires) do
    fire.t+=1
    fire.s=33+fire.t%fire.frames
    fire.x+=fire.dx
    if fire.x>128 then
      fire.done=true
    end
  end
  for build in all(buildings) do
    update_building(build)
  end
  update_ppl()
  for m in all(missiles) do
    if check_collision(p,m) then
      hurt_player()
      m.x+=128+rnd(128)
      m.y=rnd(128)
      m.dx=1+rnd(missile_speed)
    end
    m.t+=1
    m.x-=m.dx
    m.s=38+m.t%m.frames
    if m.x < 0 then
      m.x+=128+rnd(128)
      m.y=rnd(128)
      m.dx=1+rnd(missile_speed)
    end
  end
  for fire in all(fires) do
    if fire.done then
      del(fires,fire)
    end
  end

  if t%100==0 then
    for i=0,max_buildings do
      create_buildings()
    end
  end

  for b in all(babies) do
    update_baby(b)
  end
  
  for v in all(vehicles) do
    update_vehicle(v)
  end
  for v in all(vehicles) do
    if v.x<0 then
      del(vehicles,v)
    end
  end
  p.y+=p.dy
  p.x+=p.dx
  p.t+=1
  end
end

function _draw()
  cls()
  if title_screen then
    spr(101,45,title_y,5,2)
    
    if title_y>30 then
      if title_sfx==false then
        title_sfx=true
        sfx(8)
      end
      if t%20==0 then
        title_show_msg*=-1
      end
      if t%7==0 then
        heart_s=11+t%2
      end
      spr(heart_s,128/2-6,128/2-20)
      if t%5==0 then
        p.s=1+p.t%p.frames
      end
      for b in all(babies) do
        spr(b.s,b.x,b.y)
      end
      spr(p.s,p.x,p.y)
      if title_show_msg>0 then
        print("press z to start",35,63,7)
      end
      print("z=fireball, x=blink",30,73,1)
      print("mother nature has summoned you",7,83,1)
      print("to destroy as much as you can",10,93,1)
      print("before time is up",30,103,1)

    end
  else
  map(0,0,0,20,16,3)
  for b in all(buildings) do
    spr(b.s,b.x,b.y)
  end
  for fire in all(fires) do
    spr(fire.s,fire.x,fire.y)
  end
  for m in all(missiles) do
    spr(m.s,m.x,m.y)
  end
  for b in all(babies) do
    spr(b.s,b.x,b.y)
  end
  for v in all(vehicles) do
    spr(v.s,v.x,v.y)
  end
  if p.invuln and t%5==0 then
    p.s=2+p.t%p.frames
  end
  if p.t<p.fire_cd then
    draw_fire_cd()
  end
  if smoke.s<32 then
    spr(smoke.s,smoke.x,smoke.y)
    smoke.s+=1
  end
  spr(p.s,p.x,p.y)
  
  // draw fire chasing
  for i=0,16 do
    spr(flr(rnd(4))+22,0,i*8)
  end
  for pers in all(ppl) do
    pset(pers.x,pers.y,pers.c)
  end
  draw_hud()
  if p.health<=0 then
    game_over(true)
  elseif time_remaining<=0 then
    game_over(false)
  end
  end
end

function blink()
  smoke.x=p.x
  smoke.y=p.y
  smoke.s=27
  if btn(2) then
    p.y-=15
  elseif btn(3) then
    p.y+=15
  end
  if btn(0) then
    p.x-=15
  elseif btn(1) then
    p.x+=15
  end
  for b in all(babies) do
    if b.active then
      b.x = p.x
      b.y = p.y
    end
  end
  sfx(9)
end

function shoot()
  local b = {}
  b.frame=0
  b.spr_l=33
  b.frames=4
  b.x=p.x+7
  b.y=p.y
  b.dx=fire_speed
  b.done=false
  b.t=0
  b.s=33
  p.fire_cd=(1*30)+p.t
  add(fires,b)
  
  for baby in all(babies) do
    if baby.active then
      local b = {}
      b.frame=0
      b.spr_l=33
      b.frames=4
      b.x=baby.x+7
      b.y=baby.y
      b.dx=fire_speed
      b.done=false
      b.t=0
      b.s=33
      add(fires,b)
    end  
  end
  sfx(1)
end

function create_buildings()
  local b = {}
  b.x=p.x+128+rnd(128)
  b.y=stage_y+rnd(128-stage_y)
  b.w=8
  b.h=8
  b.destroyed=false
  sp=flr(rnd(3))
  b.s=sp+49
  add(buildings,b)
end

function create_baby()
  local b = {}
  b.x=rnd(128)+128
  b.y=stage_y+rnd(128-stage_y)
  b.w=8
  b.h=8
  b.t=0
  b.dx=0
  b.dy=0
  b.s=54
  b.frames=2
  b.active=false
  add(babies,b)
  return b
end

function update_baby(b)
  b.t+=1
  if b.x<0 then
    b.x=128+rnd(128)
    b.y=stage_y+rnd(128-stage_y)
  end
  if t%15==0 then 
    if b.active then
      b.frames=4
      b.s=6+b.t%b.frames
    else
      b.frames=2
      b.s=54+b.t%b.frames
    end
  end
  
  if check_collision(p,b) then
    b.active=true
  end
  for m in all(missiles) do
    if check_collision(m,b) then
      del(babies,b)
      sfx(10)
    end
  end
  if b.active then
    if t%15==0 then
      b.speed=rnd(1)
      if p.x > b.x then
        b.dx=b.speed
      else
        b.dx=-b.speed
      end
      if p.y > b.y then
        b.dy=b.speed
      else
        b.dy=-b.speed
      end
    end
  else
    b.x-=1
  end
  
  b.x+=b.dx
  b.y+=b.dy
end

function create_vehicle()
  v = {}
  v.x=rnd(128)+128
  v.dx=(1+rnd(missile_speed))/2
  v.y=stage_y+rnd(128-stage_y)
  v.s=59+flr(rnd(3))
  v.w=8
  v.h=4
  v.dead=false
  add(vehicles,v)
end

function update_vehicle(v)
  if v.dead then
    v.dx=1
  end
  v.x-=v.dx
  if not v.dead then
    for b in all(babies) do
      if check_collision(b,v) then
        v.s-=16
        v.dead=true
        score+=flr(rnd(20))
        sfx(0)
      end
    end
    if check_collision(p,v) then
      v.s-=16
      v.dead=true
      score+=flr(rnd(20))
      sfx(0)
    end
  end
end

function create_missile()
  m = {}
  m.x=rnd(128)+128
  m.dx=1+rnd(missile_speed)
  m.y=rnd(128)
  m.frames=4
  m.s=38
  m.t=0
  m.w=8
  m.h=4
  add(missiles,m)
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+8 > thing2.x and
     thing1.y+8 > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+8 > thing2.y then
     
    return true
  end
  return false
end

function draw_hud()

  //health
  rect(10,2,10+36,6,6)
  rectfill(11,3,11+p.health*.36-1,5,3)
  //score
  print("score",80,3,6)
  print(score,90,10,6)
  print("time",54,3)
  print(time_remaining,56,10,6)
end

function draw_fire_cd()
  rectfill(p.x-5,p.y+13, (p.x-5+(p.fire_cd-p.t)/2), p.y+12,3)
end

function hurt_player()
  if p.invuln==false then
    p.health-=33
    p.invuln=true
    p.invuln_cd=(3*30)+p.t
    sfx(2)
  end
end
function update_building(build)
  if build.destroyed==false and check_collision(p,build) then
    p.dx=-1
  end
  build.x-=1

  if build.destroyed == false then
    for fire in all(fires) do
    if check_collision(fire, build) then
      fire.done=true
      build.destroyed=true
      score+=flr(rnd(5))
      sfx(0)
      build.s=flr(rnd(4))+16
      //create running ppl
      create_ppl(build.x, build.y)  
    end
    end
  end
  
  if build.x<0 then
    del(buildings,build)
    return
  end
end

function create_ppl(x,y)
  for i=0,flr(rnd(15)) do
    local pers = {}
    pers.t=0
    pers.x=x
    pers.y=y
    pers.w=1
    pers.h=1
    pers.c=7
    pers.dx=rnd(.2)
    pers.dy=rnd(.2)
    if flr(rnd(2))>=1 then
      pers.dx*=-1
    end
    if flr(rnd(2))>=1 then
      pers.dy*=-1
    end
    
    add(ppl,pers)
  end
end

function update_ppl()
  for pers in all(ppl) do
    pers.t+=1
    pers.x-=1
    pers.x+=pers.dx
    pers.y+=pers.dy
    for baby in all(babies) do
      if check_collision(baby,pers) then
        pers.dx=0
        pers.dy=0
        pers.c=8
        score+=1
      end
    end
    if check_collision(p,pers) then
      pers.dx=0
      pers.dy=0
      pers.c=8
      score+=1
      if p.health<100 then
        p.health+=.2
      end
    end
  end
  
  for pers in all(ppl) do
    if pers.x < 0 then
      del(ppl, pers)
    end
  end
end

function game_over(lost)
  cls()
  done=true
  print("you have",128/2-30,128/2,6)
  if lost then
    print("been vanquished!",128/2-25,128/2+10,6)
  else
    print("punished humanity!",128/2-25,128/2+10,6) 
  end
  print("score: "..score,128/2-25, 128/2+20,6)
end
__gfx__
0000000000000bb0000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000037300000bb000000bb0000003730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000003330000037300000373000003330000000000000000000000000000000000000000000000000088088000080800000000000000000000000000
000770000000b3000000b3330000b3330000b3000000000000006300000000000000630000000000000000000088888000088800000000000000000000000000
00077000000b3330000b3330000b3330000b33300000000000b3330000b3630000b3330000b36300000000000008880000008000000000000000000000000000
0070070000b3330000b3330000b3330000b33300000000000b3330000b3333000b3330000b333300000000000000800000000000000000000000000000000000
000000000b3333000b3333000b3333000b3333000000000033333000333330003333300033333000000000000000000000000000000000000000000000000000
00000000b3030300b3030000b3030300b30003000000000003030000030000000303000000030000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089008000a900a9a98900808989099000000000000005000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089a988008a998a0089a9000089a99090000000005055005050500050505000000050000000500000
00000000000000000000000000000000000000000000000009a90a08a9a9a00009a0a00009988808000000005555005050000050000000000000000000000000
000000500000005000000055000000000000000000000000098a000aa9890000000a0aa99989888a000000005555555550055555500555500000550000005500
000005500005000000000055000000000000000000000000998a88009980000009aa00a999889000000000000555555000555550005555500050555000500000
000055d00500556600000055000000000000000000000000988aaa009889900a9a00909a98800a8a000000005055555050555550505555505055000050000000
00505d5055566d550000dd560500555000000000000000008aa9000097a77008aa0aa00088000099000000005555555555555555555555055550500500000000
15ddd65515ddd6550d0ddd55555650550000000000000000899089998aa8aa00a990899089000000000000005555555055550050005500500050005000500050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008000000000000000900000000000000000000000000000000000000000000000000000000000
000000000000000080800000008000008000000000000000000084000000a00000009a0000004000000000000000000000000000000000000000000000000000
00000000800849a0000849a0800049a0000849a0000000006666849a6666a84966669a84666649a8000000000000000000000009000000000000000000000000
00000000080049a084844970088049a080884970000000006666849a6666a84966669a84666649a8000000000000000000000009000000000000000000000000
0000000080849aa008049a7080849aa080049a7000000000000084000000a00000009a0000004000000000000000000009510099000900900000000000000000
00000000040000000400000000000000088000000000000000008000000000000000900000000000000000000060009005900055005595900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050190006500155001095550000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000056500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000055555500000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000056565600000000000000000000b3330800b363000000000000000000000000000000000000000000000000000000000000000000
0000000005656560055555505555555000000000000000000b3330000b3333000000000000000000000000000000000005555560000005600000000000000000
00000000055555500565565057565650000000000000000033333000333330000000000000000000000000000005560005555550055555500000000000000000
00000000055115500551155055115550000000000000000003030000030300000000000000000000000000000001010000100100001001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333303333033333033333033330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303003030303030303033330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303333030303030303030030000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333333033333330330000033000003333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033000330000330000033000003300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033330000330000330000033000003333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000330000330000033000003300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333333033333330333333033333303300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000b3333300000000000b33333000000000bb33333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b333333300b3333000b3333300b333330b333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b30330330b3300330b30b3030bb333330b300003000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b30330330b3000030330b3030330b30303333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b300003303330033033033030330b30303300003000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333330000000000330330300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000bb33330b333330bb00000bb000003bb333000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000033000b3000b300000b3000003b0033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000b3330000b3000b300000b300000333333000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000b300000003300033000003300000330033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003333330333333033333303333330330033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000000000000000000000000005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000000500000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022200050000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022200050000000000000000000050000000001000010000000000000000000000000000000000000000000000000000000000000000000000000
00000000010022290050000000000000000025000000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
00000000110022490550000000000000000490000000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
00000000110022405000000000000000002242000000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
00000001110022200000000000050000002224d00000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
0000000111002220000000000005000000222dd00000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
dd0000011100222000000000000000000022ddd00000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
dd0000011100222000000000100500000022ddd00000000011100111000000000000000000000000000000000000000000000000000000000000000000000000
dd0000011100222000000001100000022222ddd22000005011100111000000ee0000000000000000000000000000000000000000000000000000000000000000
dd00000111002220000000011000dd022222ddd22000050011100111000000ee0000000000000000000000000000000000000000000000000000000000000000
dd000001d1002220000000011050dd022222ddd2200000001110d111000000ee0000000000000000000000000000000000000000000000000000000000000000
dd000001ddd022220d0000e11055dd222222ddd22220e0501110ddd1000000ee0000000000000000000000000000000000000000000000000000000000000000
dd000001ddd02222dd00eee11005dd222222ddd2222ee0051110ddd10000eeee0000000000000000000000000000000000000000000000000000000000000000
dd0e0001ddd02222dd00eee11000dd222222ddd2222e84091110ddd10000eeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee84e8eeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
89008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a98800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a90a08006666666666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
098a000a006333333333333333333333333000000000006000000066606660666066600000000000066006600660666066600000000000000000000000000000
998a8800006333333333333333333333333000000000006000000006000600666060000000000000600060006060606060000000000000000000000000000000
988aaa00006333333333333333333333333000000000006000000006000600606066000000000000666060006060660066000000000000000000000000000000
8aa90000006666666666666666666666666666666666666000000006000600606060000000000000006060006060606060000000000000000000000000000000
89908999000000000000000000000000000000000000000000000006006660606066600000000000660006606600606066600000000000000000000000000000
89099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a79090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09988808000000000000000000000000000000000000000000000000666066600000000000000000000000000066606660666000000000000000000000000000
9989888a000000000000000000000000000000000000000000000000606000600000000000000000000000000000600060006000000000000000000000000000
99889000000000000000000000000000000000000000000000000000666000600000000000000000000000000000606660666000000000000000000000000000
98800a8a000000000000000000000000000000000000000000000000006000600000000000000000000000000000606000600000000000000000000000000000
88000099000000000000000000000000000000000000000000000000006000600000000000000000000000000000606660666000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89008089000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa00a9000002000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002000000000000000000
9a00909a000002000000500000000000000000005000000000000000000000000000020000005000000000005000000000000000000002000000500000000000
aa0aa000000022200050000000000000000000005000000000000000000000000000222000500000000000005000000000000000000022200050000000000000
a9908990000022200050000000000000000000050000000001000010000000000000222000500000000000050000000000000000000022200050000000000000
89008000010022290050000000000000000025000000000011100111000000000100222900500000000025000000000000000000010022290050000000000000
89a98800110022490550000000000000000490000000000011100111000000001100224905500000000490000000000000000000110022490550000000000000
09a90a08110022405000000000000000002242000000000011100111000000001100224050000000002242000000000000000000110022405000000000000000
098a000a110022200000000000050000002224d00000000011100111000000011100222000000000002224d00000000000000001110022200000000000050000
998a880111002220000000000005000000222dd0000000001110011100000001110022200000000000222dd00000000000000001110022200000000000050000
988aaa011100222000000000000000000022ddd00000000011100111dd00000111002220000000000022ddd000000000dd000001110022200000000000000000
8aa900011100222000000000100500000022ddd00000000011100111dd00000111002220000000000022ddd000000000dd000001110022200000000010050000
899089991100222000000001100000022222ddd22000005011100111dd00000111002220000000012222ddd220000050dd000001110022200000000110000002
8900800111002220000000011000dd022222ddd22000050011100111dd00000111002220000000012222ddd220000500dd00000111002220000000011000dd02
89a98801d1002220000000011050dd022222ddd2200000001110d111dd000001d1002220000000012222ddd220000000dd000001d1002220000000011050dd02
d9a90a08ddd022220d0000e11055dd222222ddd22220e0501110ddd1dd000001ddd022220d0000e12222ddd22220e050dd000001ddd022220d0000e11055dd22
d98a000addd02222dd00eee11005dd222222ddd2222ee0051110ddd1dd000001ddd02222dd00eee12222ddd2222ee005dd000001ddd02222dd00eee11005dd22
998a8801ddd02222dd00eee11000dd222222ddd2222e84091110ddd1dd0e0001ddd02222dd63eee12222ddd2222e8409dd0e0001ddd02222dd00eee11000dd22
988aaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee84e8eeeeeeeeeeeeeeeeeeeeeeeb333eeeeeeeeeeeeeeeee84eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
8aa9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
899e8999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
a900a9a9000000000000000000000000000000000000000000000000000000000000000303000000000000000000000000000000000000000000000000000000
8a998a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a9a0000000000000000000000000000000000000000000000000000000000000000000bb000000000000000000000000000000000000000000000000000000
a9890000000000000000000000000000000000000000000000000000000000000000000037300000000000000000000000000000000000000000000000000000
99800000000000000000000000000000000000000000000000000000000000000000000b33300000000000000000000000000000000000900000000000000000
9889900a00000000000000000000000000000000000000000000000000000000000000b3330000000000000000000000000000000000009a0000000000000000
97a770080000000000000000000000000000000000000000000000000000000000000b33300000000000000000000000000000000066669a8400000000000000
8aa8aa00000000000000000000000000000000000000000000000000000000000000b333300000000000000000000000000000000066669a8400000000000000
a900a9a900000000000000000000000000000000000000000000000000000000000b3030300000000000000000000000000000000000009a0000000000000000
8a998a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000
a9a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9889900a000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000
97a770080000000000000000000000000000000000000000000000000000000000000000000000000000009a0000000000000000000000000000000000000000
8aa8aa000000000000000000000000000555555000000000000000000000000000000000000000000066669a8400000000000000000000000000000000000000
a900a9a90000000000000000000000000565565000000000000000000000000000000000000000000066669a8400000000000000000000000000000000000000
8a998a000000000000000000000000000551155550000000000000000000000000000000000000000000009a0000000000000000000000000000000000000000
a9a9a000000000000000000000000000000565656000000000000000000000000000000000000000000000900000000000000000000000000000000000000000
a9890000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99800000000000000000000000000000000565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9889900a000000000000006000900000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97a77008555555000000005019000000000565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aa8aa005656560000000000000000000005555550000000000000000000000b3630000000000000000000000000000000000000000000000000000000000000
89099000555555000000000000000000000551155000000000000000000000b33330000000000000000000000000000000000000000000000000000000000000
89a99595565656000000000000000000000000000000000000000000000003333300000000000000000000000000000000000000000000000000000000000000
09988858555555000000000000000000000000000000000000000000000000303000000000000000000000000000000000000000000000000000000000000000
9989888a565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99889000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98800a8a551155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a900a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a998a00000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a9a000000000000000000000000000565565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9890000000000000000000000000000551155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9889900a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97a77008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000000
8aa8aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565000000000000000
89008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000000
89a98800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555000000000000
09a90a08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565656000000000000
098a000a000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555500000000000
998a8800000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000575656500000000000
988aaa00000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000551155500000000000
8aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89908999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a99090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09988808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9989888a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98800a8a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a98800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a90a08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
098a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
998a8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
988aaa00000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000
8aa90000000000000000000000000000000000000000000000000000000000000000000000005650000000000000000000000000000000000000000000000000
89908999000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000
89008089000000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000000000
89a90000000005555550000000000000000000000000555000000000000000000000000000005656560000000000000000000000000000000000000000000000
09a0a000000005655650000000000000000000000000565000000000000000000000000000005555555000000000000000000000000000000000000000000000
000a0aa9000005511550000000000000000000000000555000000000000000000000000000005756565000000000000000000000000000000000000000000000
09aa00a9000000000000000000000000000000000000555555000000000000000000000000005511555000000000000000000000000000000000000000000000
9a00909a000000000000000000000000000000000000565656000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa000000000000000000000000000000000000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000
a9908990000000000000000000000000000000000000575656500000000000000000000000000000000000000000000000000000000000000000000000000000
89008000000000000000000000000000000000000000551155500000000000000000000000000000000000000000000000000000000000000000000000000000
89a98800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a90a08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
098a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
998a8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000
988aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056565600000000000
8aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000
89908999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056565600000000000
a900a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000
8a998a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056565600000000000
a9a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000
a9890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055115500000000000
99800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9889900a000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97a77008000000000056565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aa8aa00000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8081828384858680818284858081828386878081828384858680818284858081828386870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091929394959690919294959091929396979091929394959690919294959091929396970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a0a1a2a4a5a0a1a2a3a6a7a0a1a2a3a4a5a6a0a1a2a4a5a0a1a2a3a6a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b0b1b2b4b5b0b1b2b3b6b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006c6c6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003e6703a67036670326702d6702a6702567022670206701c67016670126700d6700a670066600466002650096000960001600016000160001600016000160001600016000160000000000000000000000
000100003a2503625032250322502f2502d2502a2502725023250212501b2501925015250112500d25009250062500325001250102000f2000f200152001420000000000000e2000c2000b2000a2000920000000
010100003f6503d65037650316502c65028650226502065018650176500a650026500265003650086500d6500865010650176501a6502265028650376503f6503f6503d6503d6503d6503e6503e6503f6503f650
00100000100601006010060100601006010060100601006010060100601006010060100601006010060100600c0600c0600c0600c0600c0600c0600c0600c0600e0600e0600e0600e0600e0600e0600e0600e060
0110000000105001051c17500105001051c175001050010500105001051c17500105001051c17500105001050c175181750c17500105001051817500105001050e1751a1750e17500105001051a1750010500105
011000001c665006051c6050c6051c665006051c605006051c6651c6651c6650c6051c665006051c605006051c665006051c6050c6051c665006051c6651c6651c6651c6651c6050c6051c6651c6051c6051c605
011000001f5751f505005051f57500505005051c5751e5751f5751e5751a5751c5051c5750050500505005050c5750c505005050c57500505005051c5751e5751f5751e5750e575005051c575005050050500505
011600000c2750c2050c2750c27513271132701327013270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003e6503a650316502c65029650266502465022650206501e6501e6501d6501b65019650186501765015650146501465012650106500d6500c650086500665005650056500565005650056500465003650
0101000003552045520555207552095520c5520f55213552185521f552265522d55234552395523b5523d5523e5523e5523e5523d5523b5523955234552305522b55223552205521b552135520c5520955207552
00010000000003100032000320003200031000310003000030000300002c0002c0002c0502c0502c0502c0502b0502a0502905026050220501f0501b0501605012050120500e0500c0500b0500a0500805008050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03040506
00 47424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

