pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
score=0
fires={}
buildings={}
ppl={}
missiles={}
babies={}
baby_cd=0
missile_speed=1.5
fire_speed=2
title_screen=true
title_sfx=false
title_show_msg=1
p = {}
p.x=50
p.y=50
p.speed=.75
p.dy=0
p.dx=0
p.s=1
p.frames=4
p.t=0
p.health=4
p.invuln=false
p.invuln_cd=0
p.fire_cd=0


function _init()
  heart_s=11
  for i=0,10 do
    create_buildings()
  end
  for i=0,5 do
    create_missile()
  end
  for i=1,3 do
    b = create_baby()
    b.active=true
    b.x=rnd(128)
    b.y=rnd(128)
  end
  p.x=128/2-12
  p.y=128/2-4
  baby_cd = 30 * 5
  title_y=0
end
function do_title_screen()
  p.t+=1
  if title_y<40 then
    title_y+=t/8
  end
  for b in all(babies) do
    update_baby(b)
  end
  if btnp(4) then
    title_screen=false
    babies = {}
  end
end
function _update()
  t+=1
  printh(title_screen)
  if title_screen then
    do_title_screen()
  end
  if not title_screen and p.health>0 then
  score+=flr(rnd(2))
  p.dx=0
  p.dy=0
  if btnp(4) and p.t > p.fire_cd then
    shoot()
  end
  if btnp(5) then
    call()
  end
  if btn(0) then
    p.dx=-p.speed
  elseif btn(1) then
    p.dx=p.speed
  end
  
  
  if btn(2) then
    // move player up
    p.dy=-p.speed
  elseif btn(3) then
    // move player down
    p.dy=p.speed
  else
    p.dy=0
  end
  
  if #babies < 3 and baby_cd < t then
    create_baby()
  end
  
  if t%5==0 then
    p.s=1+p.t%p.frames
  end

  if p.x < 8 and not p.invuln then
    hurt_player()
  end
  if p.invuln_cd<p.t then
    p.invuln=false
  end
  for fire in all(fires) do
    fire.t+=1
    fire.s=33+fire.t%fire.frames
    fire.x+=fire.dx
    if fire.x>128 then
      fire.done=true
    end
    for b in all(buildings) do
      if b.destroyed == false then
        if check_collision(fire, b) then
          fire.done=true
          //play noise
          //destroy building
          b.destroyed=true
          score+=flr(rnd(20))+50
          sfx(0)
          b.s=flr(rnd(4))+16
          //create running ppl
          add({x},ppl)
        end
      end
    end
  end
  for m in all(missiles) do
    if check_collision(p,m) then
      hurt_player()
      m.x+=128+rnd(128)
      m.y=rnd(128)
      m.dx=1+rnd(missile_speed)
    end
    m.t+=1
    m.x-=m.dx
    m.s=38+m.t%m.frames
    if m.x < 0 then
      m.x+=128+rnd(128)
      m.y=rnd(128)
      m.dx=1+rnd(missile_speed)
    end
  end
  for fire in all(fires) do
    if fire.done then
      del(fires,fire)
    end
  end
  for b in all(buildings) do
    if b.destroyed==false and check_collision(p,b) then
      p.dx=-1
    end
    b.x-=1
    if b.x<0 then
      del(buildings,b)
    end
  end
  if t%100==0 then
    for i=0,10 do
      create_buildings()
    end
  end

  for b in all(babies) do
    update_baby(b)
  end
  p.y+=p.dy
  p.x+=p.dx
  p.t+=1
  end
end

function _draw()
  cls()
  if title_screen then
  
    spr(101,45,title_y,5,2)
    
    if title_y>40 then
      if title_sfx==false then
        title_sfx=true
        sfx(8)
      end
      if t%20==0 then
        title_show_msg*=-1
      end
      if t%7==0 then
        heart_s=11+t%2
      end
      spr(heart_s,128/2-6,128/2-10)
      if t%5==0 then
        p.s=1+p.t%p.frames
      end
      for b in all(babies) do
        spr(b.s,b.x,b.y)
      end
      spr(p.s,p.x,p.y)
      if title_show_msg>0 then
        print("press x to start",35,73)
      end
    end
  else
  for b in all(buildings) do
    spr(b.s,b.x,b.y)
  end
  for fire in all(fires) do
    spr(fire.s,fire.x,fire.y)
  end
  for m in all(missiles) do
    spr(m.s,m.x,m.y)
  end
  for b in all(babies) do
    spr(b.s,b.x,b.y)
  end
  if p.invuln and t%5==0 then
    p.s=2+p.t%p.frames
  end
  if p.t<p.fire_cd then
    draw_fire_cd()
  end
  spr(p.s,p.x,p.y)
  
  // draw fire chasing
  for i=0,16 do
    spr(flr(rnd(4))+22,0,i*8)
  end
  
  draw_hud()
  if p.health<=0 then
    game_over()
  end
  end
end

function call()
  if btn(2) then
    p.y-=15
  elseif btn(3) then
    p.y+=15
  end
  if btn(0) then
    p.x-=15
  elseif btn(1) then
    p.x+=15
  end
  for b in all(babies) do
    if b.active then
      b.x = p.x
      b.y = p.y
    end
  end
  sfx(9)
end

function shoot()
  local b = {}
  b.frame=0
  b.spr_l=33
  b.frames=4
  b.x=p.x+7
  b.y=p.y
  b.dx=fire_speed
  b.done=false
  b.t=0
  b.s=33
  p.fire_cd=(1*30)+p.t
  add(fires,b)
  
  for baby in all(babies) do
    if baby.active then
      local b = {}
      b.frame=0
      b.spr_l=33
      b.frames=4
      b.x=baby.x+7
      b.y=baby.y
      b.dx=fire_speed
      b.done=false
      b.t=0
      b.s=33
      add(fires,b)
    end  
  end
  sfx(1)
end

function create_buildings()
  local b = {}
  b.x=p.x+128+rnd(128)
  b.y=rnd(128)
  b.w=8
  b.h=8
  b.destroyed=false
  sp=flr(rnd(3))
  b.s=sp+49
  add(buildings,b)
end

function create_baby()
  local b = {}
  b.x=rnd(128)+128
  b.y=rnd(128)
  b.w=8
  b.h=8
  b.t=0
  b.dx=0
  b.dy=0
  b.s=54
  b.frames=2
  b.active=false
  add(babies,b)
  return b
end

function update_baby(b)
  b.t+=1
  if b.x<0 then
    b.x=128+rnd(128)
    b.y=rnd(128)
  end
  if t%15==0 then 
    if b.active then
      b.frames=4
      b.s=6+b.t%b.frames
    else
      b.frames=2
      b.s=54+b.t%b.frames
    end
  end
  
  if check_collision(p,b) then
    b.active=true
  end
  for m in all(missiles) do
    if check_collision(m,b) then
      del(babies,b)
      sfx(10)
    end
  end
  if b.active then
    if t%15==0 then
      b.speed=rnd(1)
      if p.x > b.x then
        b.dx=b.speed
      else
        b.dx=-b.speed
      end
      if p.y > b.y then
        b.dy=b.speed
      else
        b.dy=-b.speed
      end
    end
  else
    b.x-=1
  end
  
  b.x+=b.dx
  b.y+=b.dy
end

function create_missile()
  m = {}
  m.x=rnd(128)+128
  m.dx=1+rnd(missile_speed)
  m.y=rnd(128)
  m.frames=4
  m.s=38
  m.t=0
  m.w=8
  m.h=4
  add(missiles,m)
end

function check_collision(a, b)
  if a.x < b.x+b.w and
     a.x+8 > b.x and
     a.y+8 > b.y and
     a.y < b.y+b.h and
     a.y+8 > b.y then
     
    return true
  end
  return false
end

function draw_hud()

  //health
  rect(10,2,35,6,6)
  rectfill(11,3,p.health*8.75-1,5,3)

  //score
  print(score,90,3,6)
end

function draw_fire_cd()
  rectfill(p.x-5,p.y+13, (p.x-5+(p.fire_cd-p.t)/2), p.y+12,3)
end

function hurt_player()
  if p.invuln==false then
    p.health-=1
    p.invuln=true
    p.invuln_cd=(3*30)+p.t
    sfx(2)
  end
end

function game_over()
  cls()
  print("you have been",128/2-30,128/2,6)
  print("vanquished!",128/2-25,128/2+10,6)
  print("score: "..score,128/2-25, 128/2+20,6)
end
__gfx__
0000000000000bb0000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000037300000bb000000bb0000003730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000003330000037300000373000003330000000000000000000000000000000000000000000000000088088000080800000000000000000000000000
000770000000b3000000b3330000b3330000b3000000000000006300000000000000630000000000000000000088888000088800000000000000000000000000
00077000000b3330000b3330000b3330000b33300000000000b3330000b3630000b3330000b36300000000000008880000008000000000000000000000000000
0070070000b3330000b3330000b3330000b33300000000000b3330000b3333000b3330000b333300000000000000800000000000000000000000000000000000
000000000b3333000b3333000b3333000b3333000000000033333000333330003333300033333000000000000000000000000000000000000000000000000000
00000000b3030300b3030000b3030300b30003000000000003030000030000000303000000030000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089008089a900a9a98900808989099999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000089a988908a998a9989a9009a89a99890000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009a90a08a9a9a99809a0a00a09988808000000000000000000000000000000000000000000000000
000000500000005000000055000000000000000000000000098a008aa989897a000a0aa99989888a000000000000000000000000000000000000000000000000
000005500005055600000055000000000000000000000000998a88a09988987a09aa00a999889880000000000000000000000000000000000000000000000000
000055d00500556600000055000000000000000000000000988aaa0a9889999a9a00999a9889aa8a000000000000000000000000000000000000000000000000
00505d5055566d550000dd560500555000000000000000008aa90aaa97a779a8aa0aaa0088890899000000000000000000000000000000000000000000000000
15ddd65515ddd6550d0ddd55555650550000000000000000899089998aa8aa99a990899989909899000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008000000000000000900000000000000000000000000000000000000000000000000000000000
000000000000000080800000008000008000000000000000000084000000a00000009a0000004000000000000000000000000000000000000000000000000000
00000000800849a0000849a0800049a0000849a0000000006666849a6666a84966669a84666649a8000000000000000000000000000000000000000000000000
00000000080049a084844970088049a080884970000000006666849a6666a84966669a84666649a8000000000000000000000000000000000000000000000000
0000000080849aa008049a7080849aa080049a7000000000000084000000a00000009a0000004000000000000000000000000000000000000000000000000000
00000000040000000400000000000000088000000000000000008000000000000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000056500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000055500000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000056565600000000055555500000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000056565600000000000000000000b3330800b363000000000000000000000000000000000000000000000000000000000000000000
0000000005656560055555505555555000000000000000000b3330000b3333000000000000000000000000000000000000000000000000000000000000000000
00000000055555500565565057565650000000000000000033333000333330000000000000000000000000000000000000000000000000000000000000000000
00000000055115500551155055115550000000000000000003030000030300000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333303333033333033333033330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303003030303030303033330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303333030303030303030030000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333333033333330330000033000003333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033000330000330000033000003300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033330000330000330000033000003333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000330000330000033000003300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333333033333330333333033333303300330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000b3333300000000000b33333000000000bb33333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b333333300b3333000b3333300b333330b333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b30330330b3300330b30b3030bb333330b300003000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b30330330b3000030330b3030330b30303333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b300003303330033033033030330b30303300003000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333330000000000330330300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000bb33330b333330bb00000bb000003bb333000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000033000b3000b300000b3000003b0033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000b3330000b3000b300000b300000333333000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000b300000003300033000003300000330033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003333330333333033333303333330330033000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003e6703a67036670326702d6702a6702567022670206701c67016670126700d6700a670066600466002650096000960001600016000160001600016000160001600016000160000000000000000000000
010100003a2503625032250322502f2502d2502a2502725023250212501b2501925015250112500d25009250062500325001250102000f2000f200152001420000000000000e2000c2000b2000a2000920000000
010100003f6503d65037650316502c65028650226502065018650176500a650026500265003650086500d6500865010650176501a6502265028650376503f6503f6503d6503d6503d6503e6503e6503f6503f650
01100000100601006010060100601006010060100601006010060100601006010060100601006010060100600c0600c0600c0600c0600c0600c0600c0600c0600e0600e0600e0600e0600e0600e0600e0600e060
0110000000105001051c17500105001051c175001050010500105001051c17500105001051c17500105001050c175181750c17500105001051817500105001050e1751a1750e17500105001051a1750010500105
011000001c665006051c6050c6051c665006051c605006051c6651c6651c6650c6051c665006051c605006051c665006051c6050c6051c665006051c6651c6651c6651c6651c6050c6051c6651c6051c6051c605
011000001f5751f505005051f57500505005051c5751e5751f5751e5751a5751c5051c5750050500505005050c5750c505005050c57500505005051c5751e5751f5751e5750e575005051c575005050050500505
011600000c2750c2050c2750c27513271132701327013270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003e6503a650316502c65029650266502465022650206501e6501e6501d6501b65019650186501765015650146501465012650106500d6500c650086500665005650056500565005650056500465003650
0003000003050040500505007050090500c0500f05013050180501f050260502d05034050390503b0503d0503e0503e0503e0503d0503b0503905034050300502b05023050200501b050130500c0500905007050
00010000000003100032000320003200031000310003000030000300002c0002c0002c0502c0502c0502c0502b0502a0502905026050220501f0501b0501605012050120500e0500c0500b0500a0500805008050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03040506
00 47424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

