pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
t=0
player = {}
player.x = 7
player.y = 8
player.dx = 0
player.dy = 0
gravity = 0.04
player.s = 1
player.speed = 0.2
player.speed_in_air = 0.2
player.wall_jump_dx = 0.5
player.wall_jump_dy = 0.5 
player.flipx = false
player.shadows = {}
player.step = 2
player.win_step = 10
player.sprites = {1, 17, 33, 49, 34}
player.win_sprites = {1, 17}
player.bullets = {}
player.can_shoot = false
player.t=0
player.frame=0

player.fx = {} -- used to hold effect animations like wall jump
lvl = 0
colors = {0, 1, 7}
checkpoints = {}
camera_pos = {x=0, y=0, dx=0, dy=0, newx=0, newy=0}
camera_speed = 2
any_checkpoint_activated=false
active_checkpoint = {}
spikes = {}
boo = {} -- goal
powerup = {}
enemies = {}
tokens = {}
tokens_collected = 0
mode=0
final_time=0

old_map_objs = {}

-- todo: fix weird y landing position bug (sometimes x too actually)


function _init()
  music(0)
  camera_pos = {x=0, y=0, dx=0, dy=0, newx=0, newy=0}
  checkpoints = {}
  any_checkpoint_activated=false
  active_checkpoint = {}
  spikes = {}
  player.x = 7
  player.fx = {}
  player.t = 0
  player.y = 8
  player.dx = 0
  player.dy = 0
  boo = {}
  powerup = {}
  enemies = {}
  tokens = {}
  final_time=0
  player.can_shoot = false
  t=0
  tokens_collected=0
  reset_map()
  find_all_things()
end

function _update()
  if mode == 0 then
    t+=0.5
    if btnp(4) then
      mode+=1
    end
  elseif mode == 1 then
    t+=1
    update_fx()
    -- shadow effect
    if t%4 == 0 then
      add(player.shadows, {s=player.frame, x=player.x, y=player.y,
                          flipx=player.flipx, t=15})
    end
    for shadow in all(player.shadows) do
      shadow.t-=1
      if shadow.t<=0 then
        del(player.shadows, shadow)
      end
    end

    update_checkpoints()
    update_tokens()
    update_player()
    update_camera()
    update_powerup()
    update_enemy()
    boo.t+=1
    if boo.t>=60 then boo.t=0 end
    boo.y = boo.y + sin(boo.t/60) *0.5
  elseif mode == 2 then
    player.t=(player.t+1)%player.win_step
    if (player.t==0) then
      player.frame=(player.frame+1)%#player.win_sprites
    end
    t+=1
    boo.t+=1
    if boo.t>=60 then boo.t=0 end
    boo.y = boo.y + sin(boo.t/60) *0.5
    if btnp(4) then
      mode=0
      _init()
    end
  end
end

function _draw()
  --cls()
  if mode == 0 then
    cls()
    map(0, 0, 0, 0, 128, 64)
    pretty_print("boo is missing!", 35, 54, 7)
    pretty_print("press z to play", 35, 84, 7)
    pretty_print("by @mccolgst", 45, 114, 7)
  elseif mode == 1 then
    cls()
    map(0, 0, 0, 0, 128, 64)
    pal(7,1)
    for shadow in all(player.shadows) do
      spr(player.sprites[shadow.s+1], shadow.x*8-4, shadow.y*8-8, 1, 1, shadow.flipx)
    end    
    pal()
    spr(player.sprites[player.frame+1], player.x*8-4, player.y*8-8, 1, 1, player.flipx)

    draw_fx()
    draw_checkpoints()
    draw_tokens()
    draw_spikes()
    draw_bullet()
    draw_powerup()
    draw_enemy()

    pal(1,7)
    spr(8, boo.x-1, boo.y)
    spr(8, boo.x, boo.y)
    spr(8, boo.x+1, boo.y)
    spr(8, boo.x-1, boo.y-1)
    spr(8, boo.x, boo.y-1)
    spr(8, boo.x+1, boo.y-1)
    spr(8, boo.x-1, boo.y+1)
    spr(8, boo.x, boo.y+1)
    spr(8, boo.x+1, boo.y+1)
    pal()
    spr(8, boo.x, boo.y)

    pretty_print("l or r", 0, 128+10, 7)
    pretty_print("wall", 0, 128+20, 7)
    pretty_print("slide", 0, 128+30, 7)

    pretty_print("up = wall", 0, 128+85, 7)
    pretty_print("jump", 0, 128+95, 7)

    if player.can_shoot == true then
      pretty_print("x = shoot", (128*3)+45, 128+122, 7)
    end

  elseif mode == 2 then
    cls()
    camera()
    player.x=8
    player.y=5
    player.flipx=false
    boo.x=5.5*8
    boo.y=4*8


    pal(1,7)
    spr(9, boo.x-1, boo.y)
    spr(9, boo.x, boo.y)
    spr(9, boo.x+1, boo.y)
    spr(9, boo.x-1, boo.y-1)
    spr(9, boo.x, boo.y-1)
    spr(9, boo.x+1, boo.y-1)
    spr(9, boo.x-1, boo.y+1)
    spr(9, boo.x, boo.y+1)
    spr(9, boo.x+1, boo.y+1)
    pal()
    spr(9, boo.x, boo.y)
    spr(player.sprites[player.frame+1], player.x*8+5, player.y*8-8, 1, 1, player.flipx)
    spr(10, player.x*8-7, player.y*8-8, 1, 1, player.flipx)


    pretty_print("time: "..final_time.." sec", 30, 54, 7)
    pretty_print(tokens_collected.."/"..count_total_tokens().." collectibles", 30, 64, 7)
    pretty_print("you found boo!", 30, 74, 7)
    pretty_print("press z to restart", 30, 84, 7)
  end
end

function update_player()
  if btnp(4) and any_checkpoint_activated then
    get_checkpoint_fx()
    player.x = (active_checkpoint.x+4)/8
    player.y = (active_checkpoint.y+8)/8
    player.dx=0
    player.dy=0
    get_checkpoint_fx()
    get_checkpoint_fx()
    restore_walls()
  end
  if btnp(5) and #player.bullets==0 and player.can_shoot then
    fire_bullet()
  end
  if btn(0) then
    if not is_solid(player.x, player.y+0.5) then
      player.dx=-player.speed_in_air
    else player.dx=-player.speed end
    -- slow down on wall slide!
    if is_solid(player.x-0.5, player.y-0.5) and not is_solid(player.x, player.y+0.5) then
      player.dy=0.15
      wall_slide_fx()
      sfx(1)
    end
    player.flipx=false
  end
  if btn(1) then 
    if not is_solid(player.x, player.y+0.5) then
      player.dx=player.speed_in_air
    else player.dx=player.speed end
    -- slow down on wall slide!
    if is_solid(player.x+0.5, player.y-0.5) and not is_solid(player.x, player.y+0.5) then
      player.dy=0.15
      wall_slide_fx()
      sfx(1)
    end
    player.flipx=true
  end
  if btnp(2) then
    -- player on ground
    if (is_solid(player.x, player.y+0.5)
        or is_solid(player.x-0.3, player.y+0.5)
        or is_solid(player.x+0.3, player.y+0.5)) then
        
      player.dy=-0.5
      jump_fx()
      sfx(0)

    elseif (not is_solid(player.x-0.3, player.y+0.5)
        and not is_solid(player.x+0.3, player.y+0.5)) then
      -- player is not on the ground, check for walljump
      if is_solid(player.x-0.5, player.y-0.5) then
        -- left is wall, jump to the right
        player.dy=-player.wall_jump_dy
        player.dx+=player.wall_jump_dx
        player.x+=0.3
        player.flipx=true
        wall_jump_fx()
        sfx(0)
      end  
      if is_solid(player.x+0.5, player.y-0.5) then
        -- left is wall, jump to the right
        player.dy=-player.wall_jump_dy
        player.dx-=player.wall_jump_dx
        player.x-=0.3
        player.flipx=false
        wall_jump_fx()
        sfx(0)
      end
    end
  end
  -- x direction collision
  x1 = player.x + player.dx +
       sgn(player.dx) * 0.4
  if(not is_solid(x1,player.y-0.5)) then
		player.x = player.x + player.dx  
	else -- hit wall	
	  -- search for contact point
	  while (not is_solid(player.x + sgn(player.dx)*0.5, player.y-0.5)) do
	   player.x = player.x + sgn(player.dx) * 0.1
	  end
  end

  -- y direction collision
  if (player.dy < 0) then
  -- going up
  
    if (is_solid(player.x-0.4, player.y+player.dy-1) or
        is_solid(player.x+0.4, player.y+player.dy-1)) then
      player.dy=0
    
      -- search up for collision point
      while ( not (
      is_solid(player.x-0.4, player.y-1) or
      is_solid(player.x+0.4, player.y-1)))
      do
        player.y = player.y - 0.01
      end
    else
      player.y = player.y + player.dy

    end  
  else
    -- going down
    if(not (is_solid(player.x-0.2, player.y+0.3) or
            is_solid(player.x+0.2, player.y+0.3))) then
      player.y+=player.dy
    else
        while (not (
          is_solid(player.x-0.2,player.y) or
          is_solid(player.x+0.2,player.y)
        ))
      do player.y =player.y + 0.01 end
    end
  end

  -- check checkpoint collision
  for checkpoint in all(checkpoints) do
    if not checkpoint.active and check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                       checkpoint) then
      for cx in all(checkpoints) do
        cx.active=false
      end
      checkpoint.active=true
      get_checkpoint_fx()
      sfx(2)
      -- set active checkpoint
      active_checkpoint = checkpoint
      if not any_checkpoint_activated then
        any_checkpoint_activated = true
      end
    end
  end

  -- check spike collision
  for spike in all(spikes) do
    if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8}, spike) then
      get_checkpoint_fx()
      player.x = (active_checkpoint.x+4)/8
      player.y = (active_checkpoint.y+8)/8
      player.dx=0
      player.dy=0
      get_checkpoint_fx()
      restore_walls()
      sfx(3)
    end
  end

  -- check collision with boo
  if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                     boo) then
    final_time = t/30
    mode+=1
  end

  -- check collision with powerup
  if not player.can_shoot and check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                                              powerup) then
    player.can_shoot = true
    get_checkpoint_fx()
    get_checkpoint_fx()
    get_checkpoint_fx()
    powerup = {}
    sfx(2)
  end

  -- check collision with enemy
  for enemy in all(enemies) do
    if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                       enemy) then
      get_checkpoint_fx()
      player.x = (active_checkpoint.x+4)/8
      player.y = (active_checkpoint.y+8)/8
      player.dx=0
      player.dy=0
      get_checkpoint_fx()
      restore_walls()
      sfx(3)
    end
  end

  -- check collision with token
  for token in all(tokens) do
    if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                       token) then
      del(tokens, token)
      tokens_collected+=1
      get_checkpoint_fx()
      sfx(2)
    end
  end

  -- animation frames
  if abs(player.dx)>0.1 and ((is_solid(player.x, player.y+0.5)
        or is_solid(player.x-0.3, player.y+0.5)
        or is_solid(player.x+0.3, player.y+0.5))) then
    player.t=(player.t+1)%player.step
    if (player.t==0) then
      player.frame=(player.frame+1)%#player.sprites
    end
  else
    player.t=(player.t+1)%7
    if player.t==0 then
      player.frame=(player.frame+1)%#player.sprites
    end
  end
  player.dy = player.dy*0.9
  player.dy += gravity
  player.dx = player.dx * 0.8
  update_bullet()
end

function update_camera()
  -- camera position x
  if player.x > camera_pos.x+16 and camera_pos.dx==0 then
    while flr(player.x/16) > camera_pos.newx / 16 do
      camera_pos.newx+=16
    end
    camera_pos.dx=camera_speed
  elseif player.x < camera_pos.x and camera_pos.dx==0 then
    while flr(player.x/16) < camera_pos.newx / 16 do
      camera_pos.newx-=16
    end
    camera_pos.dx=-camera_speed
  end
  if camera_pos.dx != 0 then 
    camera_pos.x+=camera_pos.dx

    if abs(camera_pos.x - camera_pos.newx) < 0.7 then
      camera_pos.x=camera_pos.newx
      camera_pos.dx=0
    end
  end
  -- camera position y
  if player.y > camera_pos.y+16 then
    while flr(player.y/16) > camera_pos.newy / 16 do
      camera_pos.newy+=16
    end
    camera_pos.dy=camera_speed
  elseif player.y < camera_pos.y then
    while flr(player.y/16) < camera_pos.newy / 16 do
      camera_pos.newy-=16
    end
    camera_pos.dy=-camera_speed
  end
  if camera_pos.dy != 0 then 
    camera_pos.y+=camera_pos.dy
    if abs(camera_pos.y - camera_pos.newy) < 0.7 then
      camera_pos.y=camera_pos.newy
      camera_pos.dy=0
    end  
  end
  camera(camera_pos.x*8, camera_pos.y*8)
end

function is_solid(celx, cely)
  return fget(mget(celx, cely)) == 1
end

function update_fx()
  for fx in all(player.fx) do
    fx.x+=fx.dx
    fx.y+=fx.dy
    for cir in all(fx.circs) do
      cir.x+=cir.dx
      cir.y+=cir.dy
      if fx.ttl%2==0 then
        cir.r-=(rnd(2))
      end
      if cir.r<=0 then
        del(fx.circs, cir)
      end
    end
    fx.ttl-=1
    if fx.ttl<=0 then
      del(player.fx, fx)
    end
  end
end

function update_powerup()
    if not player.can_shoot then
      powerup.t+=1
      if powerup.t>=60 then powerup.t=0 end
      powerup.y = powerup.y + sin(powerup.t/60) / 4
    end
end

function draw_powerup()
  if not player.can_shoot then

    -- draw powerup
    pal(1,7)
    spr(powerup.s, powerup.x-1, powerup.y)
    spr(powerup.s, powerup.x, powerup.y)
    spr(powerup.s, powerup.x+1, powerup.y)
    spr(powerup.s, powerup.x-1, powerup.y-1)
    spr(powerup.s, powerup.x, powerup.y-1)
    spr(powerup.s, powerup.x+1, powerup.y-1)
    spr(powerup.s, powerup.x-1, powerup.y+1)
    spr(powerup.s, powerup.x, powerup.y+1)
    spr(powerup.s, powerup.x+1, powerup.y+1)
    pal()
    spr(powerup.s, powerup.x, powerup.y)
  end
end

function draw_fx()
  for fx in all(player.fx) do
    for cir in all(fx.circs) do
      circfill(cir.x*8, cir.y*8, cir.r+1, 0)
      circfill(cir.x*8, cir.y*8, cir.r, 7)
    end
  end
end

function draw_checkpoints()
  for checkpoint in all(checkpoints) do
    pal(1,7) -- blue to white for bg fx
    if checkpoint.active==false then
      spr(3, checkpoint.x-1, checkpoint.y-1)
      spr(3, checkpoint.x, checkpoint.y-1)
      spr(3, checkpoint.x+1, checkpoint.y-1)
      spr(3, checkpoint.x-1, checkpoint.y)
      spr(3, checkpoint.x, checkpoint.y)
      spr(3, checkpoint.x+1, checkpoint.y)
      spr(3, checkpoint.x-1, checkpoint.y+1)
      spr(3, checkpoint.x, checkpoint.y+1)
      spr(3, checkpoint.x+1, checkpoint.y+1)
      pal()
      spr(3, checkpoint.x, checkpoint.y)
    else
      spr(4, checkpoint.x-1, checkpoint.y-1)
      spr(4, checkpoint.x, checkpoint.y-1)
      spr(4, checkpoint.x+1, checkpoint.y-1)
      spr(4, checkpoint.x-1, checkpoint.y)
      spr(4, checkpoint.x, checkpoint.y)
      spr(4, checkpoint.x+1, checkpoint.y)
      spr(4, checkpoint.x-1, checkpoint.y+1)
      spr(4, checkpoint.x, checkpoint.y+1)
      spr(4, checkpoint.x+1, checkpoint.y+1)
      pal()
      spr(4, checkpoint.x, checkpoint.y)
    end
  end
end
function draw_tokens()
  for token in all(tokens) do
    pal(1,7) -- blue to white for bg fx
    spr(token.s, token.x-1, token.y-1)
    spr(token.s, token.x, token.y-1)
    spr(token.s, token.x+1, token.y-1)
    spr(token.s, token.x-1, token.y)
    spr(token.s, token.x, token.y)
    spr(token.s, token.x+1, token.y)
    spr(token.s, token.x-1, token.y+1)
    spr(token.s, token.x, token.y+1)
    spr(token.s, token.x+1, token.y+1)
    pal()
    spr(token.s, token.x, token.y)
  end
end

function draw_spikes()
  for spike in all(spikes) do
    spr(5, spike.x, spike.y-5)
    --rect(spike.x,spike.y,spike.x+spike.w,spike.y+spike.h,8)
  end
end

function wall_slide_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  local newcirc = {x=fx.x,y=fx.y,r=rnd(2)+1,c=7,dx=0,dy=-0.2}
  if player.flipx == false then
    newcirc.x=fx.x-0.65
  else
    newcirc.x=fx.x+0.65
  end
  fx.circs = {newcirc}
  fx.ttl = 10
  add(player.fx, fx)
end

function jump_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 35
  for i=1,15 do
    local newcirc = {}
    newcirc.r=3
    newcirc.dx=0
    newcirc.dy=0

    newcirc.x=fx.x+(rnd(0.5))

    if flr(rnd(2)) == 0 then
      newcirc.x*=-1
    end
  
    newcirc.y=fx.y+(rnd(0.2))
    if flr(rnd(2)) == 0 then
      newcirc.y*=-1
    end
    newcirc.c = 7
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function wall_jump_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 15
  for i=1,10 do
    local newcirc = {}
    newcirc.r=rnd(3)+2
    newcirc.dx=0
    newcirc.dy=0

    if player.flipx == false then
      newcirc.x=fx.x+(rnd(1.5))+0.3
    else
      newcirc.x=fx.x-(rnd(1.5))-0.3
    end
    --newcirc.x=fx.x
    if flr(rnd(2)) == 0 then
      newcirc.x*=-1
    end
    newcirc.y=fx.y+(rnd(1.5))
    --newcirc.y=fx.y
    if flr(rnd(2)) == 0 then
      newcirc.y*=-1
    end
    newcirc.c = flr(rnd(3))+1
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function get_checkpoint_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 15
  for i=1,10 do
    local newcirc = {}
    newcirc.r=3
    newcirc.x=fx.x
    newcirc.dx=rnd(0.8)
    newcirc.dy=rnd(0.8)
    if flr(rnd(2)) == 0 then
      newcirc.dx*=-1
    end
    newcirc.y=fx.y
    if flr(rnd(2)) == 0 then
      newcirc.dy*=-1
    end
    newcirc.c = flr(rnd(3))+1
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function find_all_things()
  for y=0,63 do
    for x=0,127 do
      sp = mget(x,y)
      if sp == 3 then
        mset(x,y,7)
        add(checkpoints, {x=x*8,y=y*8,t=0,w=8,h=8,active=false})
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 5 then
        mset(x,y,7)
        add(spikes, {x=x*8+2,y=y*8+5,t=0,w=7,h=2})
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 8 then
        -- it's boo friend!
        mset(x,y,7)
        boo = {x=x*8,y=y*8,t=0,w=8,h=8}
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 37 then
        -- it's powerup!
        mset(x,y,7)
        powerup = {x=x*8,y=y*8,t=0,w=4,h=4,s=sp}
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 6 then
        -- it's an enemy!
        mset(x,y,7)
        add(enemies, {x=x*8,y=y*8,t=0,w=6,h=8,s=sp, dx=0, flipx=false})
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 36 then
        -- it's optional token
        mset(x,y,7)
        add(tokens, {x=x*8,y=y*8,t=0,w=3,h=3,s=sp})
        add(old_map_objs, {x=x,y=y,s=sp})
      end
    end
  end
end

function fire_bullet()
  local bullet = {}
  bullet.x=player.x-0.5
  bullet.y=player.y-1
  bullet.w=2
  bullet.h=2
  bullet.dx=0
  if player.flipx then
    bullet.dx=0.4
  else
    bullet.dx=-0.4
  end
  add(player.bullets, bullet)
end

function update_bullet()
  for bullet in all(player.bullets) do
    bullet.x+=bullet.dx
    -- if collide with wall, rm bullet
    if is_solid(bullet.x, bullet.y) then
      del(player.bullets, bullet)
      -- if collide with blue wall, rm bullet rm blue wall
      if mget(bullet.x, bullet.y) == 19 then
        add(old_map_objs, {x=bullet.x, y=bullet.y, s=19})
        mset(bullet.x, bullet.y, 7)
      end
    end
    -- if collide with ghost, kill ghost (stun ghost?)
  end
end

function draw_bullet()
  for bullet in all(player.bullets) do
    if t%2==0 then
      pal(1,7)
    end
    spr(37, bullet.x*8, bullet.y*8)
    pal()
  end
end

function update_enemy()
  for enemy in all(enemies) do
    enemy.t+=1
    if enemy.flipx then
      enemy.dx=1
    else
      enemy.dx=-1
    end
    enemy.x+=enemy.dx
    if is_solid(enemy.x/8, enemy.y/8) then
      if enemy.flipx then
        enemy.flipx=false
      else
        enemy.flipx=true
      end
    end
  end
end

function draw_enemy()
  for enemy in all(enemies) do
    pal(7,1)
    spr(enemy.s, enemy.x+1, enemy.y,   1, 1, enemy.flipx)
    spr(enemy.s, enemy.x,   enemy.y,   1, 1, enemy.flipx)
    spr(enemy.s, enemy.x-1, enemy.y,   1, 1, enemy.flipx)
    spr(enemy.s, enemy.x+1, enemy.y+1, 1, 1, enemy.flipx)
    spr(enemy.s, enemy.x,   enemy.y+1, 1, 1, enemy.flipx)
    spr(enemy.s, enemy.x-1, enemy.y+1, 1, 1, enemy.flipx)
    spr(enemy.s, enemy.x+1, enemy.y-1, 1, 1, enemy.flipx)
    spr(enemy.s, enemy.x,   enemy.y-1, 1, 1, enemy.flipx)
    spr(enemy.s, enemy.x-1, enemy.y-1, 1, 1, enemy.flipx)
    pal()
    spr(enemy.s, enemy.x,   enemy.y,   1, 1, enemy.flipx)

  end
end

function reset_map()
  for obj in all(old_map_objs) do
    mset(obj.x, obj.y, obj.s)
  end
  old_map_objs = {}
end

function update_checkpoints()
  for checkpoint in all(checkpoints) do
    checkpoint.t+=1
    if checkpoint.t>=60 then checkpoint.t=0 end
    checkpoint.y = checkpoint.y + sin(checkpoint.t/60) / 4
  end
end

function update_tokens()
  for token in all(tokens) do
    token.t+=1
    if token.t>=60 then token.t=0 end
    token.y = token.y + sin(token.t/60) / 4    
  end
end

function restore_walls()
  for obj in all(old_map_objs) do
    if obj.s == 19 then mset(obj.x, obj.y, obj.s) end
  end
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+thing1.w > thing2.x and
     thing1.y+thing1.h > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+thing1.h > thing2.y then
     
    return true
  end
  return false
end

function count_total_tokens()
  local total_tokens = 0
  for obj in all(old_map_objs) do
    if obj.s == 36 then
      total_tokens+=1
    end
  end
  return total_tokens
end

function pretty_print(str, x, y)
  local xmod = (t%60)/20
  print(str, x+1, y+sin(xmod), 1)
  print(str, x,   y+sin(xmod), 1)
  print(str, x-1, y+sin(xmod), 1)

  print(str, x+1, y+1+sin(xmod), 1)
  print(str, x,   y+1+sin(xmod), 1)
  print(str, x-1, y+1+sin(xmod), 1)

  print(str, x+1, y-1+sin(xmod), 1)
  print(str, x,   y-1+sin(xmod), 1)
  print(str, x-1, y-1+sin(xmod), 1)

  print(str, x, y+sin(xmod), 7)

end

__gfx__
00000000007777007777777700011000000000010000000000777700000100000011110000111100000000000000000000000000000000000000000000000000
00000000077777707707070700011000000000110000000007777770000000000111111001111110011011000000000000000000000000000000000000000000
00700700700770077070777700011000000001100000000000777070000100000110101001001000011011000000000000000000000000000000000000000000
00077000707777077707070711111111100011000000000000070070111110110100100001011100011111000000000000000000000000000000000000000000
00077000777077777070707711111111110110000000000007777770000000100111111001111110001110000000000000000000000000000000000000000000
00700700077777707777070700011000011100000707070707777770000000100111111001111110000100000000000000000000000000000000000000000000
00000000007070707070707700011000001000000707070707777770000000000111111001111110000000000000000000000000000000000000000000000000
00000000077777707777777700011000000000007171717100707070110100100101010001010100000000000000000000000000000000000000000000000000
00000000077777700077770011111111000000000000000000777700000100000000000000000000000000000000000000000000000000000000000000000000
00000000700770070777777011010101000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777077007700710101111000000000000000000070070000100000000000000000000000000000000000000000000000000000000000000000000
00000000777077777077770711010101000000000000000000770770011100010000000000000000000000000000000000000000000000000000000000000000
00000000077777707770777710101011000000000000000007777770001010100000000000000000000000000000000000000000000000000000000000000000
00000000007070700777777011110101000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700070707010101011000000000000000007777770000000100000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777011111111000000000000000007070700110101000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770070077770000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777070777777000000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777077777007700700000000000110000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707077770700000000000110000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070707770777700000000000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
0200000007070202020207070700000202000000000000070707070000000000000707070207070707000000000000020200000000000000000000000000000202002407020707070707070707000202000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000
0200000707020202020202070707000202000000000000000007070000000000030207070207070707000007080000020200000000000000000000000000000202000007020707070707070707001313000000000000000007070000000000020000000000000000000000000000000000000000000000000000000000000000
0200000702000202020200020707070202000002070702020000020202020202020207070207070700000707020000020200000000000000000000000000000202000000020707070707070700001313000002020202020202020200000000020000000000000000000000000000000000000000000000000000000000000000
0200000702000002020000020707070202070702070702000000000000000002020707070207070700072407020000020200000000000000000000000000000202000000020707070707070700020202020202000702070707020707000000020000000000000000000000000000000000000000000000000000000000000000
0200000702020200020202020707070202070702070707000000070707000002020707020200000002020202020000020200000000000000000000000000000202000005020000000000000002020202000000000702070707020707070000020000000000000000000000000000000000000000000000000000000000000000
0200000007020202020202070707070207070702070307070000070702000002020707020200000000000000000707020200000000000000000000000000000202000002020000000000020202020202000024000713070707130707030000020000000000000000000000000000000000000000000000000000000000000000
0200000000020000000002070707070224070702020202070007070702000002020707240207070707000000070707020200000000000000000000000000000202060000000000000202000000000202020202020202070707020202020202020000000000000000000000000000000000000000000000000000000000000000
0200000000020202000202070707070202070702070007070705070700070702020707020207070707070707020707020200000000000000000000000000000202000000000000000000000000000202070700000702070707020707070707020000000000000000000000000000000000000000000000000000000000000000
0200000000000002000200000007070202070702070000000202020200070702020707240207070706072407020707020200000000000000000000000000000202020202020202000000000000000202072406000713000707130707070707020000000000000000000000000000000000000000000000000000000000000000
0200000002020200000002020200070202000702000000020000000000070702020707020207070702020202020000020200000000000000000000000000000202000000000002020202020000000202020202020202000000020202020202020000000000000000000000000000000000000000000000000000000000000000
0200000200000000030000000002000202000002000002000000000000000202020707240207070707000000000707020200000000000000000000000000000202002400000700000000070000060202070707070702000000020707070707020000000000000000000000000000000000000000000000000000000000000000
0200000200000200000002020202000202000002000000000007070700000002020707020207070707000000070707020200000000000000000000000000000202000007070700000007070700000202070706070713070000130707030724020000000000000000000000000000000000000000000000000000000000000000
0207070200000202020002000002070202000000000202020707030702020202020707070207070700000000070707020200000000000000000000000000000202000707070700000007070707000202020202020202070000020202020202020000000000000000000000000000000000000000000000000000000000000000
0207070200000000020000000002070202000000000707070707070700000002020707030707070000000007070707020200000000000000000000000000000202000707070000000007030707070202070707070702070000020707070707020000000000000000000000000000000000000000000000000000000000000000
0202020202020200020202020202020202020202070707020202020202020202020202020202020202020707020202020202020202020202020202020202020202020202020000000002020202020202020202020202070707020202020202020000000000000000000000000000000000000000000000000000000000000000
0202020202020200020202020202020202020200000002020202020202020202020202020202020202020707020202020202020202020202020202020202020202020202020007070202020202020202020202020202070707020202020202020202020202020202020202020202020202020202020202020202020202020202
0200000200000007020707000000000202000000000202020000000000000002020707070007070707070707020707070707070707070707000000070707020207070700000000020200000000000202070707070702070003000000000000020207070707000000000000000000000202000000000000000000070707070702
0200000200000703020707070000000202000700020202020007002424000702020707070007070707030707020707070707030202020202020202000707020207070700000002020200000000000202070707070702020202020202000000020207070707000000000000000000000202000000000000000000070707070702
0200000200070707020707070707000202070702020202020007070000070702020702020202020202020202020707020202020707070707000002000000020207070000000200001300240707070202070707070700000000000000070707020207070703000000000000000000000202000000070707000000070707070702
0207070207070202020707020707070202000002020202020007070202070702020000020707000000000000070707020207070707070707072402000000020200000000020200001300060707070202070700000000000000000000070707020207070202020202020202020000000202000007070707000000000707070702
0207070207070702020707020507070202000002020202020000000202070702020700022407000000000000070707020207000000000707070202000000020200020700000000000202020207070202000000020000000200000002000707020207000207070700000007070000000202070707070707000000000007070002
0207070207050502020000020207070202000000070707000000000202070702020700020000000000000000070706020205000000000207070207070707020200020202000007000000000200070202000300020000000200000002000000020200000207070700000007070705050202070707020202020202000000000002
0207070200020202020000020000070202000000070707000000000202070002020700020000070700000007070202020202000000000207070207070707020200000000000007070000000200000202000200020000000200000002000007020200000207070002020202020202020202070707130007000013000000000002
0207070200000002020000020007070202020202020202020202020202070002020000000007070707070707070700020207000000000207070207070707020202020202020207070700000200000202000000020505050205050502050505020200000207000002000707070707000202070707130008070713000000000002
0207070200000002020000020707070202000700000002020207070707000002020707020202020707020202020000020207070000060207070000070724020200000000000207070707070000000202020002020202020202020202020202020200000200000002000007070707070202000700130000070713000000000002
0207070207000002020000020707050202000707070002020207070000000002020707020707020707020707020007020207070000070207070000000707020200240000001307070703070700000202000000000000000707070707000000020200000200000002000000020707000202000000020202020202000000000002
0207070205070702020000020707020202000002070702020207070202000002020707020607020707020607020007020207070707070205050700000505020200020000000202020202020200000202000000000000070007070700000000020200000200000002000000020000000202000000000000000000070707070702
0207070202070702020000020707000202000002000702020207000202000002020724020202020724020202020024020207070702020202020202020202020200000000000202020202020200240202000000020007070207070702000000020200000200000707000000020000000202000007000000000007070707070002
0207070207070707070000020700000200000002000002020200000202000002020707020707020707020707020007020200000707070707070707070706020202020000000202020202020200000202000000020000070207070002000000130000000200070707070700020000001300000707070000000007070707000002
0207070207070703070000020700000700000002000000000000000202050502020505070505070505070505070505020200000707070725070703070707131300000002020202020202020205050202000000020000000200000002000300130000000205050707070707020500001300000007070700000007070700000002
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202050505020505050205050502020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
010200000c0350e035100351103513035150351703500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
010200000c6100c6100c6100c6100c6100c6100c6100c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000c53018530245303053024530185300c53000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010300003b3312d331133311d631106310e6310c63100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001005012050130501505017050180501a0501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000044120441207412104120b4120b4020e412104120441210412074120b4020e412104120e4120e412044120440207412104120b4120b4020e41210412044021041207412074020b412104020e4120e412
011000201c300283001c300283001c316283161c316283161e3002a3001e3002a3001e3162a3161e3162a3161f3002b3001f3002b3001f3162b3161f3162b316213002d300213002d300213162d316213162d316
011000002820228202282222422226225282222f2222d2252b2022b204282222b22226225282222b222282252620228204262222b22226225282222a2222b225282022f204282222422226225282222b22228225
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000006750c00000005000050c073000050c0730c07300675000050c0730000500005000050c07300005006750c07300005000050c0730c073000050000500675000050c0730c07300005000050c07300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 4a064344
01 0a064344
01 0a070644
00 0a070644
00 06470844
00 0a470608
00 0a070608
02 0a070608
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

