pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
player = {}
player.x = 7
player.y = 8
player.dx = 0
player.dy = 0
gravity = 0.04
player.s = 1
player.speed = 0.2
player.speed_in_air = 0.2
player.wall_jump_dx = 0.5
player.wall_jump_dy = 0.5 
player.flipx = false
player.shadows = {}
player.step = 2
player.sprites = {1, 17, 33, 49, 34}
player.bullets = {}
player.can_shoot = false
player.t=0
player.frame=0

player.fx = {} -- used to hold effect animations like wall jump
lvl = 0
colors = {0, 1, 7}
checkpoints = {}
camera_pos = {x=0, y=0, dx=0, dy=0, newx=0, newy=0}
camera_speed = 2
any_checkpoint_activated=false
active_checkpoint = {}
spikes = {}
boo = {} -- goal
powerup = {}
mode=0

old_map_objs = {}



function _init()
  camera_pos = {x=0, y=0, dx=0, dy=0, newx=0, newy=0}
  checkpoints = {}
  any_checkpoint_activated=false
  active_checkpoint = {}
  spikes = {}
  player.x = 53
  player.fx = {}
  player.t = 0
  player.y = 29
  player.dx = 0
  player.dy = 0
  boo = {}
  reset_map()
  find_all_things()
end

function _update()
  if mode == 0 then
    if btnp(4) then
      mode+=1
    end
  elseif mode == 1 then
    t+=1
    update_fx()
    -- shadow effect
    if t%4 == 0 then
      add(player.shadows, {s=player.frame, x=player.x, y=player.y,
                          flipx=player.flipx, t=15})
    end
    for shadow in all(player.shadows) do
      shadow.t-=1
      if shadow.t<=0 then
        del(player.shadows, shadow)
      end
    end

    update_checkpoints()
    update_player()
    update_camera()
    update_powerup()
    boo.t+=1
    if boo.t>=60 then boo.t=0 end
    boo.y = boo.y + sin(boo.t/60) *0.5
  elseif mode == 2 then
    if btnp(4) then
      mode=0
      _init()
    end
  end
end

function _draw()
  cls()
  if mode == 0 then
    print("adventure of jack", 30, 64, 7)
    print("press z to play", 30, 74, 7)
  elseif mode == 1 then
    cls()

    map(0, 0, 0, 0, 128, 64)
    pal(7,1)
    for shadow in all(player.shadows) do
      spr(player.sprites[shadow.s+1], shadow.x*8-4, shadow.y*8-8, 1, 1, shadow.flipx)
    end    
    pal()
    spr(player.sprites[player.frame+1], player.x*8-4, player.y*8-8, 1, 1, player.flipx)

    --pset((player.x-0.5)*8, ((player.y-0.5)*8), 8)
    --pset((player.x+0.5)*8, ((player.y-0.5)*8), 8)  
    
    draw_fx()
    draw_checkpoints()
    draw_spikes()
    draw_bullet()
    draw_powerup()

    pal(1,7)
    spr(8, boo.x-1, boo.y)
    spr(8, boo.x, boo.y)
    spr(8, boo.x+1, boo.y)
    spr(8, boo.x-1, boo.y-1)
    spr(8, boo.x, boo.y-1)
    spr(8, boo.x+1, boo.y-1)
    spr(8, boo.x-1, boo.y+1)
    spr(8, boo.x, boo.y+1)
    spr(8, boo.x+1, boo.y+1)
    pal()
    spr(8, boo.x, boo.y)
  elseif mode == 2 then
    camera()
    print("you found boo!", 30, 64, 7)
    print("press z to restart", 30, 74, 7)
  end
end

function update_player()
  if btnp(4) and any_checkpoint_activated then
    get_checkpoint_fx()
    player.x = active_checkpoint.x/8
    player.y = active_checkpoint.y/8
    get_checkpoint_fx()
    get_checkpoint_fx()
  end
  if btnp(5) and #player.bullets==0 and player.can_shoot then
    fire_bullet()
  end
  if btn(0) then
    if not is_solid(player.x, player.y+0.5) then
      player.dx=-player.speed_in_air
    else player.dx=-player.speed end
    -- slow down on wall slide!
    if is_solid(player.x-0.5, player.y-0.5) and not is_solid(player.x, player.y+0.5) then
      player.dy=0.15
      wall_slide_fx()
    end
    player.flipx=false
  end
  if btn(1) then 
    if not is_solid(player.x, player.y+0.5) then
      player.dx=player.speed_in_air
    else player.dx=player.speed end
    -- slow down on wall slide!
    if is_solid(player.x+0.5, player.y-0.5) and not is_solid(player.x, player.y+0.5) then
      player.dy=0.15
      wall_slide_fx()
    end
    player.flipx=true
  end
  if btnp(2) then
    -- player on ground
    if (is_solid(player.x, player.y+0.5)
        or is_solid(player.x-0.3, player.y+0.5)
        or is_solid(player.x+0.3, player.y+0.5)) then
        
      player.dy=-0.5
      jump_fx()

    elseif (not is_solid(player.x-0.3, player.y+0.5)
        and not is_solid(player.x+0.3, player.y+0.5)) then
      -- player is not on the ground, check for walljump
      if is_solid(player.x-0.5, player.y-0.5) then
        -- left is wall, jump to the right
        player.dy=-player.wall_jump_dy
        player.dx+=player.wall_jump_dx
        player.x+=0.3
        player.flipx=true
        wall_jump_fx()
      end  
      if is_solid(player.x+0.5, player.y-0.5) then
        -- left is wall, jump to the right
        player.dy=-player.wall_jump_dy
        player.dx-=player.wall_jump_dx
        player.x-=0.3
        player.flipx=false
        wall_jump_fx()
      end
    end
  end
  -- x direction collision
  x1 = player.x + player.dx +
       sgn(player.dx) * 0.4
  if(not is_solid(x1,player.y-0.5)) then
		player.x = player.x + player.dx  
	else -- hit wall	
	  -- search for contact point
	  while (not is_solid(player.x + sgn(player.dx)*0.5, player.y-0.5)) do
	   player.x = player.x + sgn(player.dx) * 0.1
	  end
  end

  -- y direction collision
  if (player.dy < 0) then
  -- going up
  
    if (is_solid(player.x-0.4, player.y+player.dy-1) or
        is_solid(player.x+0.4, player.y+player.dy-1)) then
      player.dy=0
    
      -- search up for collision point
      while ( not (
      is_solid(player.x-0.4, player.y-1) or
      is_solid(player.x+0.4, player.y-1)))
      do
        player.y = player.y - 0.01
      end
    else
      player.y = player.y + player.dy

    end  
  else
    if(not (is_solid(player.x-0.2, player.y+sgn(player.dy)*0.3) or
            is_solid(player.x+0.2, player.y+sgn(player.dy)*0.3))) then
      player.y+=player.dy
    else
        while (not (
          is_solid(player.x-0.2,player.y) or
          is_solid(player.x+0.2,player.y)
        ))
      do player.y =player.y + 0.05 end
    end
  end

  -- check checkpoint collision
  for checkpoint in all(checkpoints) do
    --rect(player.x*8-4, player.y*8-8, player.x*8+4, player.y*8, 8)

    if not checkpoint.active and check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                       checkpoint) then
      for cx in all(checkpoints) do
        cx.active=false
      end
      checkpoint.active=true
      get_checkpoint_fx()
      -- set active checkpoint
      active_checkpoint = checkpoint
      if not any_checkpoint_activated then
        any_checkpoint_activated = true
      end
    end
  end

  -- check spike collision
  for spike in all(spikes) do
    if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8}, spike) then
      get_checkpoint_fx()
      player.x = (active_checkpoint.x+4)/8
      player.y = (active_checkpoint.y+8)/8
      player.dx=0
      player.dy=0
    end
  end

  -- check collision with boo
  if check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                     boo) then
    mode+=1
  end

  -- check collision with powerup
  if not player.can_shoot and check_collision({x=player.x*8-4, y=player.y*8-8, w=8, h=8},
                                              powerup) then
    player.can_shoot = true
    powerup = {}
  end

  -- animation frames
  if abs(player.dx)>0.1 and ((is_solid(player.x, player.y+0.5)
        or is_solid(player.x-0.3, player.y+0.5)
        or is_solid(player.x+0.3, player.y+0.5))) then
    player.t=(player.t+1)%player.step
    if (player.t==0) then
      player.frame=(player.frame+1)%#player.sprites
    end
  else
    player.t=(player.t+1)%7
    if player.t==0 then
      player.frame=(player.frame+1)%#player.sprites
    end
  end
  player.dy = player.dy*0.9
  player.dy += gravity
  player.dx = player.dx * 0.8
  update_bullet()
end

function update_camera()
  -- camera position x
  if player.x > camera_pos.x+16 and camera_pos.dx==0 then
    printh("player.x "..player.x.." camera_posx "..camera_pos.x.." camera.newx "..camera_pos.newx)
    while flr(player.x/16) > camera_pos.newx / 16 do
      printh("player.x "..player.x.." camera_posnewx "..camera_pos.newx)

      camera_pos.newx+=16
    end
    camera_pos.dx=camera_speed
  elseif player.x < camera_pos.x and camera_pos.dx==0 then
    while flr(player.x/16) < camera_pos.newx / 16 do
      camera_pos.newx-=16
    end
    camera_pos.dx=-camera_speed
  end
  if camera_pos.dx != 0 then 
    camera_pos.x+=camera_pos.dx
    --if camera_pos.dx>0 then camera_pos.dx-=0.1 end
    --if camera_pos.dx<0 then camera_pos.dx+=0.1 end
    if abs(camera_pos.x - camera_pos.newx) < 0.7 then
      camera_pos.x=camera_pos.newx
      camera_pos.dx=0
    end
  end
  -- camera position y
  if player.y > camera_pos.y+16 then
    while flr(player.y/16) > camera_pos.newy / 16 do
      camera_pos.newy+=16
    end
    camera_pos.dy=camera_speed
  elseif player.y < camera_pos.y then
    while flr(player.y/16) < camera_pos.newy / 16 do
      camera_pos.newy-=16
    end
    camera_pos.dy=-camera_speed
  end
  if camera_pos.dy != 0 then 
    camera_pos.y+=camera_pos.dy
    --if camera_pos.dy>0 then camera_pos.dy-=0.1 end
    --if camera_pos.dy<0 then camera_pos.dy+=0.1 end
    if abs(camera_pos.y - camera_pos.newy) < 0.7 then
      camera_pos.y=camera_pos.newy
      camera_pos.dy=0
    end  
  end
  printh("setcamposx "..camera_pos.x.." setcamposy "..camera_pos.y)
  camera(camera_pos.x*8, camera_pos.y*8)
end

function player_can_move(newx, newy)
  cell = get_cell(newx, newy)
  if is_solid(cell.x, cell.y) then
    return false
  end
  return true
end

function get_cell(px, py)
  local celx
  local cely
  celx = px/8
  cely = py/8
  
  -- todo, might need to 
  -- factor in lvl here
  return {x=celx, y=cely}
end

function is_solid(celx, cely)
  --printh("is_solid celx "..celx.." cely "..cely)
  return fget(mget(celx, cely)) == 1
end

function update_fx()
  for fx in all(player.fx) do
    fx.x+=fx.dx
    fx.y+=fx.dy
    for cir in all(fx.circs) do
      cir.x+=cir.dx
      cir.y+=cir.dy
      if fx.ttl%2==0 then
        cir.r-=(rnd(2))
      end
      if cir.r<=0 then
        del(fx.circs, cir)
      end
    end
    fx.ttl-=1
    if fx.ttl<=0 then
      del(player.fx, fx)
    end
  end
end

function update_powerup()
    if not player.can_shoot then
      powerup.t+=1
      if powerup.t>=60 then powerup.t=0 end
      powerup.y = powerup.y + sin(powerup.t/60) / 4
    end
end

function draw_powerup()
  if not player.can_shoot then

    -- draw powerup
    pal(1,7)
    spr(powerup.s, powerup.x-1, powerup.y)
    spr(powerup.s, powerup.x, powerup.y)
    spr(powerup.s, powerup.x+1, powerup.y)
    spr(powerup.s, powerup.x-1, powerup.y-1)
    spr(powerup.s, powerup.x, powerup.y-1)
    spr(powerup.s, powerup.x+1, powerup.y-1)
    spr(powerup.s, powerup.x-1, powerup.y+1)
    spr(powerup.s, powerup.x, powerup.y+1)
    spr(powerup.s, powerup.x+1, powerup.y+1)
    pal()
    spr(powerup.s, powerup.x, powerup.y)
  end
end

function draw_fx()
  for fx in all(player.fx) do
    for cir in all(fx.circs) do
      circfill(cir.x*8, cir.y*8, cir.r+1, 0)
      circfill(cir.x*8, cir.y*8, cir.r, 7)
    end
  end
end

function draw_checkpoints()
  for checkpoint in all(checkpoints) do
    pal(1,7) -- blue to white for bg fx
    if checkpoint.active==false then
      spr(3, checkpoint.x-1, checkpoint.y-1)
      spr(3, checkpoint.x, checkpoint.y-1)
      spr(3, checkpoint.x+1, checkpoint.y-1)
      spr(3, checkpoint.x-1, checkpoint.y)
      spr(3, checkpoint.x, checkpoint.y)
      spr(3, checkpoint.x+1, checkpoint.y)
      spr(3, checkpoint.x-1, checkpoint.y+1)
      spr(3, checkpoint.x, checkpoint.y+1)
      spr(3, checkpoint.x+1, checkpoint.y+1)
      pal()
      spr(3, checkpoint.x, checkpoint.y)
    else
      spr(4, checkpoint.x-1, checkpoint.y-1)
      spr(4, checkpoint.x, checkpoint.y-1)
      spr(4, checkpoint.x+1, checkpoint.y-1)
      spr(4, checkpoint.x-1, checkpoint.y)
      spr(4, checkpoint.x, checkpoint.y)
      spr(4, checkpoint.x+1, checkpoint.y)
      spr(4, checkpoint.x-1, checkpoint.y+1)
      spr(4, checkpoint.x, checkpoint.y+1)
      spr(4, checkpoint.x+1, checkpoint.y+1)
      pal()
      spr(4, checkpoint.x, checkpoint.y)
    end

  end
end

function draw_spikes()
  for spike in all(spikes) do
    spr(5, spike.x, spike.y-5)
    --rect(spike.x,spike.y,spike.x+spike.w,spike.y+spike.h,8)
  end
end

function wall_slide_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  local newcirc = {x=fx.x,y=fx.y,r=rnd(2)+1,c=7,dx=0,dy=-0.2}
  if player.flipx == false then
    newcirc.x=fx.x-0.65
  else
    newcirc.x=fx.x+0.65
  end
  fx.circs = {newcirc}
  fx.ttl = 10
  add(player.fx, fx)
end

function jump_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 35
  for i=1,15 do
    local newcirc = {}
    newcirc.r=3
    newcirc.dx=0
    newcirc.dy=0

    newcirc.x=fx.x+(rnd(0.5))

    if flr(rnd(2)) == 0 then
      newcirc.x*=-1
    end
  
    newcirc.y=fx.y+(rnd(0.2))
    if flr(rnd(2)) == 0 then
      newcirc.y*=-1
    end
    newcirc.c = 7
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function wall_jump_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y-0.5
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 15
  for i=1,10 do
    local newcirc = {}
    newcirc.r=rnd(3)+2
    newcirc.dx=0
    newcirc.dy=0

    if player.flipx == false then
      newcirc.x=fx.x+(rnd(1.5))+0.3
    else
      newcirc.x=fx.x-(rnd(1.5))-0.3
    end
    --newcirc.x=fx.x
    if flr(rnd(2)) == 0 then
      newcirc.x*=-1
    end
    newcirc.y=fx.y+(rnd(1.5))
    --newcirc.y=fx.y
    if flr(rnd(2)) == 0 then
      newcirc.y*=-1
    end
    newcirc.c = flr(rnd(3))+1
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function get_checkpoint_fx()
  local fx = {}
  fx.x = player.x
  fx.y = player.y
  fx.dx=0
  fx.dy=0
  fx.circs = {}
  fx.ttl = 15
  for i=1,10 do
    local newcirc = {}
    newcirc.r=3
    newcirc.x=fx.x
    newcirc.dx=rnd(0.8)
    newcirc.dy=rnd(0.8)
    if flr(rnd(2)) == 0 then
      newcirc.dx*=-1
    end
    newcirc.y=fx.y
    if flr(rnd(2)) == 0 then
      newcirc.dy*=-1
    end
    newcirc.c = flr(rnd(3))+1
    add(fx.circs, newcirc)
  end
  add(player.fx, fx)
end

function find_all_things()
  for y=0,63 do
    for x=0,127 do
      sp = mget(x,y)
      if sp == 3 then
        mset(x,y,7)
        add(checkpoints, {x=x*8,y=y*8,t=0,w=8,h=8,active=false})
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 5 then
        mset(x,y,7)
        add(spikes, {x=x*8+2,y=y*8+5,t=0,w=7,h=2})
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 8 then
        -- it's boo friend!
        mset(x,y,7)
        boo = {x=x*8,y=y*8,t=0,w=8,h=8}
        add(old_map_objs, {x=x,y=y,s=sp})
      elseif sp == 37 then
        -- it's powerup!
        mset(x,y,7)
        powerup = {x=x*8,y=y*8,t=0,w=4,h=4,s=sp}
        add(old_map_objs, {x=x,y=y,s=sp})
      end
    end
  end
end

function fire_bullet()
  local bullet = {}
  bullet.x=player.x-0.5
  bullet.y=player.y-1
  bullet.w=2
  bullet.h=2
  bullet.dx=0
  if player.flipx then
    bullet.dx=0.4
  else
    bullet.dx=-0.4
  end
  add(player.bullets, bullet)
end

function update_bullet()
  for bullet in all(player.bullets) do
    bullet.x+=bullet.dx
    -- if collide with wall, rm bullet
    if is_solid(bullet.x, bullet.y) then
      del(player.bullets, bullet)
      -- if collide with blue wall, rm bullet rm blue wall
      if mget(bullet.x, bullet.y) == 19 then
        mset(bullet.x, bullet.y, 7)
      end
    end
    -- if collide with ghost, kill ghost (stun ghost?)
  end
end

function draw_bullet()
  for bullet in all(player.bullets) do
    if t%2==0 then
      pal(1,7)
    end
    spr(37, bullet.x*8, bullet.y*8)
    pal()
  end
end

function reset_map()
  for obj in all(old_map_objs) do
    mset(obj.x, obj.y, obj.s)
  end
end

function update_checkpoints()
  for checkpoint in all(checkpoints) do
    checkpoint.t+=1
    if checkpoint.t>=60 then checkpoint.t=0 end
    checkpoint.y = checkpoint.y + sin(checkpoint.t/60) / 4
  end
end

function check_collision(thing1, thing2)
  if thing1.x < thing2.x+thing2.w and
     thing1.x+thing1.w > thing2.x and
     thing1.y+thing1.h > thing2.y and
     thing1.y < thing2.y+thing2.h and
     thing1.y+thing1.h > thing2.y then
     
    return true
  end
  return false
end

__gfx__
00000000007777007777777700011000000000010000000000777700000100000011110000000000000000000000000000000000000000000000000000000000
00000000077777707707070700011000000000110000000007777770000000000111111000000000000000000000000000000000000000000000000000000000
00700700700770077070777700011000000001100000000000777070000100000110101000000000000000000000000000000000000000000000000000000000
00077000707777077707070711111111100011000000000000070070111110110100100000000000000000000000000000000000000000000000000000000000
00077000777077777070707711111111110110000000000007777770000000100111111000000000000000000000000000000000000000000000000000000000
00700700077777707777070700011000011100000707070707777770000000100111111000000000000000000000000000000000000000000000000000000000
00000000007070707070707700011000001000000707070707777770000000000111111000000000000000000000000000000000000000000000000000000000
00000000077777707777777700011000000000007171717100707070110100100101010000000000000000000000000000000000000000000000000000000000
00000000077777700077770011111111000000000000000000777700000100000000000000000000000000000000000000000000000000000000000000000000
00000000700770070777777011010101000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777077007700710101111000000000000000000070070000100000000000000000000000000000000000000000000000000000000000000000000
00000000777077777077770711010101000000000000000000770770011100010000000000000000000000000000000000000000000000000000000000000000
00000000077777707770777710101011000000000000000007777770001010100000000000000000000000000000000000000000000000000000000000000000
00000000007070700777777011110101000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700070707010101011000000000000000007777770000000100000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777011111111000000000000000007070700110101000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770070077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777070777777000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777077777007700700000000000110000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707077770700000000000110000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070707770777700000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707070202020207070707070202070707070707070707070707070707070707070207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707020202020202070707070202070707070707070707070707070707070707070207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070702000202020200020707070202070702070702020707020202020202020707070207070707070707020707020200000000000000000000000000000202000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070702000002020000020707070202070702070702070707070707070702020707070207070707072407020707020200000000000000000000000000000202000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070702020200020202020707070202070702070707070707070707070702020707070207070702020202020707020200000000000000000000000000000202000000000000000000000008000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707020202020202070707070207070702070307070707070702070702020707020207070707070707070707020200000000000000000000000000000202000000000000000000020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707020000000002070707070224070702020202070707070702070702020707240207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707020202000202070707070202070702070707070707070707070702020707020207070707070707020707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070707070702000207070707070202070702070707070202020207070702020707240207070707072407020707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070702020200000002020207070202070702070707020707070707070702020707020207070702020202020707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070200000000030000000002070202070702070702070707070707070202020707240207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070200000200000002020202070202070702070707070707070707070702020707020207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070200000202020002000002070202070707070202020707030702020202020707070207070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070200000000020000000002070202070707070707070707070707070702020707030707070707070707070707020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020200020202020202020202020202070707020202020202020202020202020202020202020707020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020200020202020202020202020202070702020707020202020202020202020202020202020707020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070207070707070707070202070707070202070707020707070702020707070707070707070707020707070707070707070707070707070707020200000000000000000200000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202070207020203070707070707070202070707020207070707020707072402020707070707070707030707020707070707030207070707070707070307020200000000000000000200000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070207070707050507070202070702020202020707020707020202020702020202020202020202020707020202020202020202020702020202020200000000000000001300240000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070202020202070702020202020202070702020707070707020707020202020707020707070707070707070707020707070707070707070707060707020200000000000000001300060000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207072402070702020202020202070702020707070707070707020202020707022407070707070707070707020207070202020202020202020202020200020700000000000202020200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202070207070702070702020202020202070707070707070707020202020202020707020707070707070707070707020207070607070707070707070707020200020202000000000000000200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070202070702020202020202240707070707030707070707070702020707020707070707070707070202020202020202020202020202020707020200060000000000000000000200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070207070207070702070707070202020207070707070707070707070702020707070707070707070707070707020207070707070707070707070707020202020202020200000000000200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070207070707070724070202020207070202020202020202070702020707020202020707020202020707020207070707070307070707070707020200000000000200000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202070207070207070702020202020202020207070202020202020202070702020707020707020707020707020707020207070202020202020707070707020200000000001300000003000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070207070702020207070707070707070707070707070702070702020707020707020707020707020707020207070707070707070202070505020200020000000202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207070207070207070702020207070707070707070707070707070607070702020724020707020724020707020724020224070707070707070707020202020200000000000202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207020207070207070707070707070707070707070202020202020202020202020707020707020707020707020707020207070207070725070707070707020202020000001300000000000006240202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202070207070707070707070707070707070707070202020202020202020202020505070505070505070505070505020205050207070707070703070707131300000002020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

