pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
mode=0
map_size_x=48
map_size_y=16
player = {}
player.x = 128/2
player.y = 128/2
player.dx = 0
player.dy = 0
player.sprite = 1
player.speed = 1

level = 0
level_startx = (level * 16)
level_starty = 0

bldr_spr = 6
hole_spr = 9
filled_hole_spr = 8
ground_spr = 4
ladder_spr = 23
sean_spr = 33

game_ending = false
scene = false

t = 0
tries = 0
filled_holes={}

function player_init_pos()
  for y=level_starty,level_starty+16 do
    for x=level_startx,level_startx+16 do
      val = mget(x, y)
      if val==ground_spr then
        return x,y
      end
    end
  end
  return 0,0
end

function get_boulder_positions()
  local boulders = {}
  for x=0,map_size_x do
    for y=0,map_size_y do
      if is_bldr(x,y) then
        add(boulders, {x=x, y=y})
      end
    end
  end
  return boulders
end

function _init()
  --find adequate pos for player
  player.x, player.y = player_init_pos()  
end

function begin_game()
  intro="where the hell is he???"
  intro=intro.."\151\145\145\131uh...\151after the bar i think i saw him take the last of the whiskey and head to the caves."
  intro=intro.."\151\145\145\131again?!\151\145i can't do this anymore.\151\145i'm taking these divorce papers  to him right now!"
                                                                                                       
  do_scene(intro,2)
  --end_game()
end

function _update()
  if mode==0 then
    update_title()
  elseif mode==1 then
    update_game()
  end

end
function update_title()
  -- draw cute meng
  if t%7==0 then
    player.sprite=24+t%2
  end
  if btnp(5) then
    mode+=1
    begin_game()
  end
end

function update_game()
  if scene then
    if btnp(5) then
      --skip scene
      scene=false
    end
  elseif not scene then
    if btnp(0) then
      player.dx = -player.speed
      player.sprite = 1  
    end
    if btnp(1) then 
      player.dx = player.speed
      player.sprite = 17
    end
    if btnp(2) then 
      player.dy = -player.speed 
      player.sprite = 1
    end
    if btnp(3) then 
      player.dy = player.speed
      player.sprite = 1
    end
    if btnp(5) then
      restart_level()
    end
    if player.y<0 then
      player.y=0
    end
    if player.x<0 then
      player.x=0
    end
    if player.y>120 then
      player.y=120
    end
    if player.x>120 then
      player.x=120
    end
    
    check_collide()

    if not won() then
      check_move_bldr()
      player.y += player.dy
      player.dy = 0
      player.x += player.dx
      player.dx = 0
    end
  end
end

function _draw()
  t+=1
  if not scene then
    if mode==0 then
      draw_title()
    elseif mode==1 then
      draw_game()
    end
  end

end

function draw_title()
  cls()
  spr(64,34,34,8,6)
  spr(player.sprite,128/2-2,128/2-10)
  print("x to start",50,100)
  print("push boulders into holes",20,110)
end

function draw_game()
  if won() then
    if t%7==0 then
      cls()
      if t%2==0 then
        spr(24,60,60)
      else
        spr(25,60,60)
      end
    end
    if t%3==0 then
      print("you win!",50,40,t%16)
      print(":)",60,50,t%16)
    end    
  elseif not won() then
    cls()
    map(level_startx,level_starty,0,0,16,16)
    spr(player.sprite,
       (player.x*8)-(level_startx*8),
       (player.y*8)-(level_starty*8))
    print("x=retry",20,115)
    print("tries left "..2-tries,20,123)
  end
  if 2-tries < 1 then
    cls()
    print("game over! try again",20,60)
  end
end

function check_collide()
  local next_x = player.x+player.dx
  local next_y = player.y+player.dy
  if solid(next_x,
           next_y) then
    player.dx=0
    player.dy=0
  end
  s = mget(next_x, next_y)
  if s == ladder_spr then
    next_level()
  elseif s == sean_spr and not game_ending then
    game_ending=true
    end_game()
  end
end

function check_move_bldr()
  local posx = player.x+player.dx
  local posy = player.y+player.dy
  if is_bldr(posx, posy) then
    -- check if pushing to hole
    local new_bposx = posx+player.dx
    local new_bposy = posy+player.dy
    if player.dx > 0 then
      player.sprite = 18
    
    elseif player.dx < 0 then
      player.sprite = 19
    end
    if is_hole(new_bposx, new_bposy) then
      -- fill hole
      sfx(0)
      add(filled_holes,{x=new_bposx,y=new_bposy})
      mset(new_bposx,
           new_bposy,
           filled_hole_spr)
      if is_filled_hole(posx, posy) then
        mset(posx, posy, filled_hole_spr)
      else
        -- else remove current boulder
        mset(posx, posy, ground_spr)
      end
    elseif is_bldr(new_bposx,new_bposy) then
      -- don't move boulder if
      -- there's a boudler
      -- in the way
      player.dx=0
      player.dy=0
    elseif not solid(new_bposx,new_bposy) then
      sfx(1)
      -- check if there's supposed to be a filled hole here
      if is_filled_hole(posx, posy) then
        mset(posx, posy, filled_hole_spr)
      else
        -- else remove current boulder
        mset(posx, posy, ground_spr)
      end

      -- mset new boulder pos
      mset(new_bposx,
           new_bposy,
           bldr_spr)
    else
      -- all other cases
      -- just don't move
      player.dx=0
      player.dy=0
    end
  end
end

function is_bldr(x,y)
  return mget(x,y) == bldr_spr
end

function is_hole(x,y)
  return mget(x,y) == hole_spr
end

function is_filled_hole(x,y)
  local is_filled_hole = false
  for filled_hole in all(filled_holes) do
    if filled_hole.x==x and filled_hole.y==y then
      is_filled_hole = true
    end
  end
  return mget(x,y) == filled_hole_spr or is_filled_hole
end

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 0 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 0)
 
end

function ground(x, y)
 val=mget(x, y)
 return fget(val, 1)
end

function next_level()
  level+=1
  level_startx=level*16
  _init()
end

function restart_level()
  tries += 1
  -- first clear all boulders & fill the holes
  for x=0,map_size_x do
    for y=0,map_size_y do
      if is_bldr(x,y) then
        mset(x,y,ground_spr)
      elseif is_filled_hole(x,y) then
        mset(x,y,hole_spr)
      end
    end
  end
  -- now fill in boulders to their starting positions
  for boulder in all(boulders) do
    mset(boulder.x,boulder.y,bldr_spr)
  end
  _init()
end

function won()
  if mget(level_startx,level_starty) == 3 or
     mget(level_startx,level_starty) == 0 then
    return true
  else
    return false
  end
end

function do_scene(dialogue,bg)
  scene = true
  cls()
  local col_ctr = 1
  local x = 0
  local y = 0
  for c=1,#dialogue do
    char = sub(dialogue,c,c)
    if x>128 then
      x=0
      y+=6
    end
    if char == "\151" then
      wait(.7)
    elseif char == "\145" then
      x=0
      y+=6
    elseif char == "\131" then
      col_ctr+=1
    else
      print(char,x,y,col_ctr%2+1)
      x+=4
    end
    wait(.05)
  end
  
    print("press x to continue...",20,120,7)
end

function wait(s)
  r = 0
  s_time=time()
  while time()<s_time+s do
  end
end

function end_game()
  d = "oh my god... \151he's...\151 dead.\151\151\145wait, \151there's a letter here...\151\151"                                                                                                                                   
  do_scene(d,0)
  d = "\131to my beloved wife:\151\145i'm sorry.\151 sorry for everything.\151\145i've dragged you into the\145darkness with my drinking."
  d = d.."\145\151the truth is...\151 i've been dying  for a while now.\151 i want a better life for you and our son.\151\145\145over the past few months,"
  d = d.." i've\145taken up another job and \145put that money to a trust fund.\151\145i hope that it can begin to heal the pain that i've caused."
  d = d.."\145\145\151i love you.\145\151goodbye."

  do_scene(d,0)
  next_level()
end
boulders=get_boulder_positions()
__gfx__
00000000555555551110111100000000555555551110111155499455552442555512215555111155000000000000000000000000000000000000000000000000
000000005551155500000000000000005555555500000000549ff945524994255124421551100115000000000000000000000000000000000000000000000000
00700700555f155511111101000000005555555551111101499ff994244994421224422111000011000000000000000000000000000000000000000000000000
0007700055ee1e55111111010000000055555555511111019ffffff9499999942444444210000001000000000000000000000000000000000000000000000000
000770005f5ee5f5111111010000000055555555511111019ffffff9499999942444444210000001000000000000000000000000000000000000000000000000
0070070055eeee5500000000000000005555555550000000499ff994244994421224422111000011000000000000000000000000000000000000000000000000
000000005eeeeee511101111000000005555555555101111549ff945524994255124421551100115000000000000000000000000000000000000000000000000
00000000555775551110111100000000555555555110111155499455552442555512215555111155000000000000000000000000000000000000000000000000
00000000555555555555555555555555111011111110111111101111040000400000000080800000000000000000000000000000000000000000000000000000
00000000555115555551155555511555000000000000000000000000044444400001100088811000000000000000000000000000000000000000000000000000
000000005551f5555551f5f55f5f1555111311011111110111111101040000400f0f10f0080f1000000000000000000000000000000000000000000000000000
0000000055e1ee555551eef55fee15551131310111111101110111010444444000ee1e0000ee1e00000000000000000000000000000000000000000000000000
000000005f5ee5f5555ee555555ee55513111301111110011001110104000040000ee0000f0ee0f0000000000000000000000000000000000000000000000000
0000000055eeee5555eee555555eee550030030000000000000000000444444000eeee0000eeee00000000000000000000000000000000000000000000000000
000000005eeeeee55eeeee5555eeeee5111011311100111110101111040000400eeeeee00eeeeee0000000000000000000000000000000000000000000000000
00000000555775555575755555575755111011111110111111101110000000000007700000077000000000000000000000000000000000000000000000000000
00000000555555550000000000000000111011111155555111111115000000000000000000000000000000000000000000000000000000000000000000000000
000000005155ff550000000000000000000000000000555000000005000000000000000000000000000000000000000000000000000000000000000000000000
00000000515585550000000000000000111111011111110111111105000000000000000000000000000000000000000000000000000000000000000000000000
00000000511884450000000000000000111111011111110111111105000000000000000000000000000000000000000000000000000000000000000000000000
0000000055188f450000000000000000111111011111110111111155000000000000000000000000000000000000000000000000000000000000000000000000
0000000055158ccc0000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000
000000005115f5cc0000000000000000111011151110111111101115000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555f550000000000000000115511551110111111101111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeeeee22222220eeeeeee222222220e000000000000020eeeeeee222222222000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000000000200e000000000000022000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000000002000e000000000000022000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000000020000e000000000000022000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000000200000e000000000000022000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000002000000e000000000000022000000000000000000000000000000000000000000000000000000000000000
0e000000000000000e000000000000020e000000020000000e000000000000022000000000000000000000000000000000000000000000000000000000000000
0eeeeeeee22222220e000000000000020eeeeeee200000000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000020000000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000002000000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000000200000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000000020000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000000002000e000000000000022000000000000000000000000000000000000000000000000000000000000000
00000000000000020e000000000000020e000000000000200e000000000000022000000000000000000000000000000000000000000000000000000000000000
0eeeeeeee22222220eeeeeee222222220e000000000000020eeeeeee222222222000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000000000000020eeeeeee222222220e000000000000020eeeeeee222222220000000000000000000000000000000000000000000000000000000000000000
0ee00000000000220e000000000000000ee00000000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0000000002020e000000000000000e0e0000000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e00e000000020020e000000000000000e00e000000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000e00000200020e000000000000000e000e00000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000e0002000020e000000000000000e0000e0000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e00000e020000020e000000000000000e00000e000000020e000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000000e00000020eeeeeee222222220e000000200000020e000000222222220000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000020000020e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000002000020e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000000200020e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000000020020e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000000002020e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020e000000000000000e000000000000220e000000000000020000000000000000000000000000000000000000000000000000000000000000
0e000000000000020eeeeeee222222220e000000000000020eeeeeee222222220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000200000000000000000000000

__gff__
0000010002010000000100000000000000000000010101040000000000000000000400000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0215021502021602020202021502020202160215020215020202020202020202020215021516020215020202160202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202160215020202021602141502020202020216160202152402021514152402020404040404040404040404040405020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0216021415020216150202021502160215040404040404040404040404040402150404040404160404040604060415020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020215021602020216020202020202040405160206040404040404040405160404040415020404251502162502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202160202022402150224021602020226040402021604150225020616150415020404041414040604050409090921020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1602040405140404040404040404150216040415041404042402160405260402260404021504040404150409021602020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040415040404040906040604020202040404040404040406040402150402150404020406040404020209021415020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1526040424040404040404060405021515040404040404040404040402020405160404040404060404151609020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0215040406040425160409040415020214040404040404040404040405160402020404250406040424020209090904050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0216040404040405140215162502020226040525040406251525160402150916020606161504040404022604090904140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0214040409040402150216020215151602040202160404050202150414150902020404040214040404060414250404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040209020402160202151615020226040214020404040502260402150905260404060402020404060404260405160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202250217021516020202020202150215040502160204040224240402020914150404040404020404060404240424020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202021602150215020216021514150202040404040404040404040414150402021525040414151525260404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202150202021602150202250215021602251502160202150415020202021615020215020404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202160214150202020202020202020202021502020202150202151702021416020202161502161502161502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0215021502021602020202021502020202160215020215020202020202020202020215021516020215020202160202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202160215020202021602141502020202020216160202152402021514152402020404040404040404040404040405020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0216021415020216150202021502160215040404040404040404040404040402150404040404160404040604060415020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020215021602020216020202020202040405160206040404040404040405160404040415020404251502162502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202160202022402150224021602020226040402021604150225020616150415020404041414040604050409090921020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1602040405140404040404040404150216040415041404042402160405260402260404021504040404150409021602020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040415040404040906040604020202040404040404040406040402150402150404020406040404020209021415020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1526040424040404040404060405021515040404040404040404040402020405160404040404060404151609020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0215040406040425160409040415020214040404040404040404040405160402020404250406040424020209090904050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0216040404040405140215162502020226040525040406251525160402150916020606161504040404022604090904140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0214040409040402150216020215151602040202160404050202150414150902020404040214040404060414250404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040209020402160202151615020226040214020404040502260402150905260404060402020404060404260405160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202250217021516020202020202150215040502160204040224240402020914150404040404020404060404240424020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202021602150215020216021514150202040404040404040404040414150402021525040414151525260404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202150202021602150202250215021602251502160202150415020202021615020215020404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202160214150202020202020202020202021502020202150202151702021416020202161502161502161502020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003d0703b07038070320702c07026070220701d0701a07017070160700e3700b370083700537003370013700137013000183001730015300133001230010300103000e3000c30009300073000530005000
000100002161021610226102261022610226102261022610226102261022610226102161021610216102161021610216002060020600206002060020600216002160021600216002160021600216002160022600
000100000507005070050700507004070040700507005070050700407004000040000400003000020000300004000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

