pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
actor = {}
speed=.1
t=0
b_speed=.3
m_speed=.04
c_timer=0
m_timer=0


-- note: change bullet to not
-- be actors anymore, easier
-- to check collisions perhaps?

function _init()
  pl = make_actor(20,20)
  pl.s = 1
  create_monster(17,17)
  mset(21,21,26)
end

function _update()
  c_timer+=1
  m_timer+=1
  if c_timer>= 30*2 then
    crazy_mode(false)
  end
  if m_timer>= 30*3 then
    rndx = rnd(3)+1
    negx = rnd(1)
    rndy = rnd(3)+1
    negy = rnd(1)
    if negx then
      rndx *= -1
    end
    if negy then
      rndy *= -1
    end
    create_monster(pl.x+rndx, pl.y+rndy)
    m_timer=0
  end
  t+=1
  move_player(pl)
  // the below camera call keeps
  // the camera focused on the player
  camera(pl.x*8-(128/2), pl.y*8-(128/2))
  foreach(actor,move_actor)
end


function _draw()
  cls()
  
  map(0,0,0,0,40,40)
  // if condition on map draw?
  //map(pl.x-8, pl.y-8, 0,0, 16,16)
  foreach(actor,draw_actor)
  print("x "..pl.x,0,120,7)
  print("y "..pl.y,64,120,7)
end

function move_player(pl)
  pl.dx=0
  pl.dy=0

  if btn(0) then
    pl.s=4
    pl.dx=-speed
  end
  if btn(1) then
    pl.s=1
    pl.dx=speed
  end
  if btn(2) then
    pl.s=17
    pl.dy=-speed
  end
  if btn(3) then
    pl.s=20
    pl.dy=speed
  end
  
  if btnp(5) then
    shoot_bullet()
  end
  
  // if player reaches a bottle
  // drink it
  if powerup(pl.x,pl.y) then
    printh("drank!")
    mset(pl.x,pl.y,27)
    // go into crazy palatte
    // swap mode for few sec
    //crazy_mode(true)
  end
end

function crazy_mode(go_crazy)
  if go_crazy then
    c_timer=0
    pal(5,6)
    pal(14,15)
    pal(1,2)
    pal(3,4)
    pal(4,5)
    pal(7,0)
    pal(6,1)
    pal(10,11)
  else

    pal(10,10)
    pal(6,6)
    pal(7,7)
    pal(4,4)
    pal(3,3)
    pal(5,5)
    pal(14,14)
    pal(1,1)
  end
end

function shoot_bullet()
  local x = pl.x
  local y = pl.y
  dx = 0
  dy = 0
  // get player spr to determine
  // which direction bullet goes
  if pl.s == 4 then
    dx = -b_speed
  elseif pl.s == 1 then
    dx = b_speed
  elseif pl.s == 17 then
    dy = -b_speed
  else
    dy = b_speed
  end
  
  if abs(pl.dx)!=0 and abs(pl.dy)!=0 then
    if pl.dx>0 then
      dx = b_speed
    else
      dx = -b_speed
    end
    if pl.dy>0 then
      dy = b_speed
    else
      dy = -b_speed
    end
  end
  
  bullet = make_actor(x,y)
  bullet.dx=dx
  bullet.dy=dy
  bullet.s=33
  bullet.frames=2
  bullet.type="bullet"
end

function create_monster(x,y)
  mon=make_actor(x,y)
  mon.s=7
  mon.frames=1
  mon.dx=0
  mon.dy=0
  mon.type="monster"
  mon.w=.5
  mon.h=.6
  return mon
end

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.s = 1
 a.frame = 0
 a.frames=3
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function draw_actor(a)
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 spr(a.s + a.frame, sx, sy)
end

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
end

function powerup(x,y)
  val=mget(x,y)
  return fget(val,2)
end

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
     
    --return true
    
   end
  end
 end
 return false
end

function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if a.type != "monster" then
   if not solid_a(a, a.dx, 0) then
     a.x += a.dx
   else
     if a.type == "bullet" then
       del(actor, a)
     end
   end
 else
   a.x += a.dx
 end
 

 -- ditto for y

 if a.type != "monster" then
   if not solid_a(a, 0, a.dy) then
     a.y += a.dy
   else
     if a.type == "bullet" then
       del(actor, a)
     end
   end
 else
   a.y += a.dy
 end
 -- if bullet, check if it's 
 -- colliding with any other actor
 if a.type == "bullet" then
   for acto in all(actor) do
     if check_collision(a, acto) then
       if acto.type == "monster" then
         del(actor, a)
         del(actor, acto)
       end
     end
   end
 end
 
 -- if monster, change
 -- dx,dy depending where pl is
 if a.type=="monster" then
   if a.x<pl.x then
     a.dx=m_speed
     a.s=7
   else
     a.dx=-m_speed
     a.s=8
   end
   if a.y<pl.y then
     a.dy=m_speed
   else
     a.dy=-m_speed
   end
 end
 -- advance one frame every
 -- time actor moves 1/4 of
 -- a tile
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
 a.frame %= a.frames

end

function check_collision(bullet, actor)
  local new_bx = bullet.x+bullet.dx
  local new_by = bullet.y+bullet.dy
  
  if (new_bx > actor.x and new_bx < actor.x+actor.w)
     and
     (new_by > actor.y and new_by < actor.y+actor.h) then
    return true
  end
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000d55555555555555d55555555555355555553b5550000000000000000
000000000001100000011000000110000001100000011000000110000006700000067000555555d555555555555555555533b55555533b550000000000000000
0070070000111100001111000011110000111100001111000011110000028000000280005555555555d555555555555553333555553333350000000000000000
00077000000ff000000ff000000ff000000ff000000ff000000ff00000667777666677005555555555555555555555555533bb55553333bb0000000000000000
000770000002111100021111000211111111200011112000111120000607700000077070555555555555555555555555533333b5533332230000000000000000
0070070000022f0000022f0000022f0000f2200000f2200000f22000000670000006700055d555555555555555555555533235b5533225350000000000000000
00000000000110000001100000011000000110000001100000011000006070000006070055555d5555555d555555555553522555555225550000000000000000
000000000001100000010100001010000001100000101000000101000600700000060070555555555d5555555555555555522555555225550000000000000000
00000000000001000000010000000100000000000000000000000000000000000000000000000000555555555555555500000000000000000000000000000000
00000000000111000001110000011100000110000001100000011000000000000000000000000000555955555555555500000000000000000000000000000000
00000000001111000011110000111100001111000011110000111100000000000000000000000000555955555555555a00000000000000000000000000000000
00000000000ff100000ff100000ff100000ff000000ff000000ff000000000000000000000000000554495559ee9955500000000000000000000000000000000
0000000000222200002222000022220000f1220000f1220000f12200000000000000000000000000554495554224494500000000000000000000000000000000
000000000002200000022000000220000001f0000001f0000001f0000000000000000000000000005522e5554224455a00000000000000000000000000000000
000000000001100000011000000110000001100000011000000110000000000000000000000000005522e555555555a500000000000000000000000000000000
0000000000011000000100000000100000011000000100000000100000000000000000000000000055449555555555a500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000500000000005000000000000005000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000000550000055500000550000505500000055050000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000005555000555500005555000055550000555500000000003333333300000000000000000000000000000000
000000000007a000000a700000000000000000000000ff00000ff500000ff00000f5f000000f5f00000000003333333300000000000000000000000000000000
00000000000a70000007a0000000000000000000055558000088880000f588000088880000888800000000003333333300000000000000000000000000000000
0000000000000000000000000000000000000000000f8800000880000005f0000008800000088000000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000000cc00000cc0000005c000000cc000000cc000000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000000cc00000cc0000005c000000cc000000cc000000000003333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000303000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0d0a0d0a0d0a0c0a0d0d0a0a090b0b0b0909090c0b0a0b0b0c0b0a0a0a0909090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d09090a090a0a0b0a0a09090a0a0a0a090b0a0b0b0b0a0a0a0909090a0a0a0a0a0a090b0a090d0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0c090b0a0a0a0a090b0a090b0a0d09090c0b0a0a0a0a0a090b0a090d0d0a0a0b0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0a0a0b09090b0b0c0b0a09090c0a0a0a0a0a09090d0a0a0b0a0a0a0a0a090a0a0d0a090b0a0d0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a090a0a0909090b0b0a09090a0d0a0a0a090b090a0a0d0a090b0a0d0b0d0b0b090b090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b09090a0a090b0a090b0b0b0a0a0b09090a090b0b0d0b0b090b090a0a0a0909090c0b0a0b0b0c0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c090a0a0b0a0a0b090b0a0b0b0b090b0909090a090a0a0909090c090a0d090b0a0a0a0909090a0a09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0a0a0a0a090909090c0b0a0b0b0c0a090b0b0b0a0b0b0d0a0a0b0a0a0a0a0a0a0a090b0a090d09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a09090b0b090b0b0a0a0a0909090a0a090b0a0b0b090909090a0a0d0a090b0d0a0a0b0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0909090a0a0a0a0a090b0a090d09090c0b0a0b0a0a0b0d0b0b090b09090a0a0d0a090b0a0d0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a090a0a0909090c0b0a0b0b0c0a0a0a0a0a09090a0a0a0a0a0909090c090b0d0b0b090b090a0a09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0b0b0a0a0b0a0a0a0909090a0a090d0a0a0a090b0d0a0a0b0a0a0a0a0a090a0a0909090c090a0d09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a09090b0a0a0a0a090b0a090d090a090b0a0b0b090a0a0d0a090b0a0d0b0a0a0a0909090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0c090d0a0a0b0a0a0a0a0a0a0d09090b0b0909090c0b0a0b0b0c0a0a0a0a0a090b0a090d0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0a0a09090a0a0d0a090b0a0d0a0a0a0a0a0b0b0a0a0a0909090a0a090d0a0a0b0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0d0d0a0a0b0d0b0b090b090a0a090c0b0a0b0b0b0a0a0a090b0a090d09090a0a0d0a090b0a0d0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090c0b0a0b0b0c0a0b0c0a0d090a0909090a0b0a0a0b0a0a0a0a0a0a0b0d0b0b090b090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0a0a0909090a0a090a0a090a0a0a090b0a0b0b0b0a0d0a090b0a0d0a0a0909090c0b0a0b0b0c0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a090b0a090d090909090c0b0a0b0b0b0a0b0b0b0b090b090909090c0b0a0a0a0909090a0a09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0a0b0a0a0a0a0a0a0b0a0a0a0909090a0b0b0b0a0909090c090b0a0a0a0a0a0a0a090b0a090d09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0a0d0a090b0a0d0a0a0a0a0a090b0a090b0b0b0c0a0a0a0a0a0a0a0a0a0d0a0a0b0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0d0b0b090b090a0a090d0a0a0b0a0a0a0a0b0b0b0b09090b0a0d0d0a0a0b090a0a0d0a090b0a0d0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0909090c090a0d09090a0a0d0a090b0a0b0b0b0b090909090c090a09090b0d0b0b090b090a0a09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090c0b0a0b0b0c0a0b0d0b0b090b090a0a090a0909090c0b0a0b0b0c0a0a0a0909090c090a0d09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0a0a0909090a0a090a0a0909090c0b0a0b0b0c0b0a0a0a0909090a0a090a0a090b0a090d090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090c0b0a0909090c0b0a0b0b0c0a0909090a0a0a0a0a0a090b0a090d090b0c0909090c0b0a0b0b0c0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0a0a09090b0a0a0a0909090a0a09090b0a090d0d0a0a0b0a0a0a0a0a0a0a0a0b0a0a0a0909090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a090b0a0a0a0a090b0a090d090a0a0a0a0a090a0a0d0a090b0a0d0a090d0a0a0a0a090b0a090d0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0a0b0a0a0d0a0a0b0a0a0a0a0a0a0a090b0a0d0b0d0b0b090b090a0a090a0a0d0a0a0b0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0a0d0a09090a0a0d0a090b0a0d0a090b090a0a0a0a0909090c090a0d090a0d090a0a0d0a090b0a0d0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0d0b0b090b0b0d0b0b090b090a0a09090c090a0d09090a0b0d0b0b090b090a0a0b0d0b0b090b090a0a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0909090c0a0a0909090c090a0d090a0a0909090c090a0a0a0909090c090a0d0a0a0909090c090a0d0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

